3.2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=121
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
191
rowCount=121
{"starred":false,"flagged":false,"cells":[{"v":"Chilli tofu veg __oodles_"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice paella with artichokes, peppers and spinach"},{"v":"Vegetarian main courses"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-main-courses/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Summer garden soup"},{"v":"July seasonal food"},{"v":"https://www.deliciousmagazine.co.uk/collections/july-seasonal-food/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Ful medames"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan coconut and mango pavlova"},{"v":"Meringue recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/meringue-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lighter caponata"},{"v":"Healthy makeover recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-makeover-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spicy potato and cauliflower burger"},{"v":"Vegetarian burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice super salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bang bang tofu salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegetable gyoza dumpling stir-fry"},{"v":"Delicious recipes for 1 person"},{"v":"https://www.deliciousmagazine.co.uk/collections/delicious-recipes-for-1-person/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Smoky orange, roasted tomato and olive pappardelle"},{"v":"Quick pasta recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/quick-pasta-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Satay french toast with avocado"},{"v":"Brunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/brunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Aubergine, tomato and chickpea traybake"},{"v":"Traybake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/tray-bake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Perfect roast potatoes for Christmas"},{"v":"Christmas trimmings, sides and sauces"},{"v":"https://www.deliciousmagazine.co.uk/collections/christmas-trimmings-sides-sauces/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Homemade rye crackers"},{"v":"Snacks and nibbles"},{"v":"https://www.deliciousmagazine.co.uk/collections/snacks-and-nibbles/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bounty parfait cheesecake"},{"v":"Cheesecake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/cheesecake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan katsu curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Masala cauliflower potatoes"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast purple sprouting broccoli with smashed white beans"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Root vegetable and lentil tagine"},{"v":"Lentil recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/lentil-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baked falafel in tomato sauce"},{"v":"Healthy vegetarian recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-vegetarian-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lentil, tomato and paprika soup with crispy kale"},{"v":"Healthy family dinners"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-family-dinners/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Tofu and cauliflower curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mango overnight oats"},{"v":"Healthy breakfast recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-breakfast-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Chilli tofu veg __oodles_"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice paella with artichokes, peppers and spinach"},{"v":"Vegetarian main courses"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-main-courses/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Summer garden soup"},{"v":"July seasonal food"},{"v":"https://www.deliciousmagazine.co.uk/collections/july-seasonal-food/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Ful medames"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan coconut and mango pavlova"},{"v":"Meringue recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/meringue-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lighter caponata"},{"v":"Healthy makeover recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-makeover-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spicy potato and cauliflower burger"},{"v":"Vegetarian burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice super salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bang bang tofu salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegetable gyoza dumpling stir-fry"},{"v":"Delicious recipes for 1 person"},{"v":"https://www.deliciousmagazine.co.uk/collections/delicious-recipes-for-1-person/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Smoky orange, roasted tomato and olive pappardelle"},{"v":"Quick pasta recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/quick-pasta-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Satay french toast with avocado"},{"v":"Brunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/brunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Aubergine, tomato and chickpea traybake"},{"v":"Traybake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/tray-bake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Perfect roast potatoes for Christmas"},{"v":"Christmas trimmings, sides and sauces"},{"v":"https://www.deliciousmagazine.co.uk/collections/christmas-trimmings-sides-sauces/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Homemade rye crackers"},{"v":"Snacks and nibbles"},{"v":"https://www.deliciousmagazine.co.uk/collections/snacks-and-nibbles/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bounty parfait cheesecake"},{"v":"Cheesecake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/cheesecake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan katsu curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Masala cauliflower potatoes"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast purple sprouting broccoli with smashed white beans"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Root vegetable and lentil tagine"},{"v":"Lentil recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/lentil-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baked falafel in tomato sauce"},{"v":"Healthy vegetarian recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-vegetarian-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lentil, tomato and paprika soup with crispy kale"},{"v":"Healthy family dinners"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-family-dinners/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Tofu and cauliflower curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mango overnight oats"},{"v":"Healthy breakfast recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-breakfast-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Grilled mango and coconut __annacotta_"},{"v":"Exotic desserts"},{"v":"https://www.deliciousmagazine.co.uk/collections/exotic-desserts/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback potatoes with __heese_ sauce"},{"v":"Potato recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/potato-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Herb-crusted cauliflower and leek __heese_"},{"v":"Cauliflower recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/cauliflower-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Shallot tarte tatin"},{"v":"Savoury tarts"},{"v":"https://www.deliciousmagazine.co.uk/collections/savoury-tarts/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback miso roasted vegetables"},{"v":"Healthy family dinners"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-family-dinners/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Zuppa di ceci e farro (chickpea and farro..."},{"v":"Soup recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/soup-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spiced pumpkin soup"},{"v":"Soup recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/soup-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan Turkish kebabs with chilli sweet potato mash..."},{"v":"Sweet potato recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/sweet-potato-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast potatoes with polenta, balsamic and thyme"},{"v":"Christmas trimmings, sides and sauces"},{"v":"https://www.deliciousmagazine.co.uk/collections/christmas-trimmings-sides-sauces/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mini Scandi crumble pies"},{"v":"Vegan Christmas recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegan-christmas-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan miso mushroom, squash and chestnut wellington"},{"v":"Vegan Christmas recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegan-christmas-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Miso and maple aubergine __teak_ burger"},{"v":"Burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Peanut sauce"},{"v":"Peanut butter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/peanut-butter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Koose black-eyed bean fritters with scotch bonnet salsa"},{"v":"Fritter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/fritter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Super green pasta"},{"v":"Midweek meal recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/midweek-meal-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vietnamese-style crispy tofu bowl"},{"v":"Midweek meal recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/midweek-meal-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baba ghanoush"},{"v":"Aubergine recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/aubergine-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Fruit and herb buckwheat salad"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Green houmous with smoked almond dukkah"},{"v":"Snacks and nibbles"},{"v":"https://www.deliciousmagazine.co.uk/collections/snacks-and-nibbles/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Teriyaki and sesame aubergines with rice"},{"v":"Aubergine recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/aubergine-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Heritage tomato salad"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Broad bean tabbouleh salad"},{"v":"Broad bean recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/broad-bean-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Artichoke panzanella"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Jollof beans (black-eyed beans in tomato sauce)"},{"v":"Healthy vegetarian recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-vegetarian-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Chilli tofu veg __oodles_"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice paella with artichokes, peppers and spinach"},{"v":"Vegetarian main courses"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-main-courses/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Summer garden soup"},{"v":"July seasonal food"},{"v":"https://www.deliciousmagazine.co.uk/collections/july-seasonal-food/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Ful medames"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan coconut and mango pavlova"},{"v":"Meringue recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/meringue-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lighter caponata"},{"v":"Healthy makeover recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-makeover-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spicy potato and cauliflower burger"},{"v":"Vegetarian burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice super salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bang bang tofu salad"},{"v":"Healthy lunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-lunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegetable gyoza dumpling stir-fry"},{"v":"Delicious recipes for 1 person"},{"v":"https://www.deliciousmagazine.co.uk/collections/delicious-recipes-for-1-person/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Smoky orange, roasted tomato and olive pappardelle"},{"v":"Quick pasta recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/quick-pasta-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Satay french toast with avocado"},{"v":"Brunch recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/brunch-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Aubergine, tomato and chickpea traybake"},{"v":"Traybake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/tray-bake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Perfect roast potatoes for Christmas"},{"v":"Christmas trimmings, sides and sauces"},{"v":"https://www.deliciousmagazine.co.uk/collections/christmas-trimmings-sides-sauces/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Homemade rye crackers"},{"v":"Snacks and nibbles"},{"v":"https://www.deliciousmagazine.co.uk/collections/snacks-and-nibbles/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bounty parfait cheesecake"},{"v":"Cheesecake recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/cheesecake-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan katsu curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Masala cauliflower potatoes"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast purple sprouting broccoli with smashed white beans"},{"v":"Vegetarian starter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-starter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Root vegetable and lentil tagine"},{"v":"Lentil recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/lentil-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baked falafel in tomato sauce"},{"v":"Healthy vegetarian recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-vegetarian-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lentil, tomato and paprika soup with crispy kale"},{"v":"Healthy family dinners"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-family-dinners/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Tofu and cauliflower curry"},{"v":"Vegetarian curry recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-curry-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mango overnight oats"},{"v":"Healthy breakfast recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-breakfast-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Grilled mango and coconut __annacotta_"},{"v":"Exotic desserts"},{"v":"https://www.deliciousmagazine.co.uk/collections/exotic-desserts/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback potatoes with __heese_ sauce"},{"v":"Potato recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/potato-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Herb-crusted cauliflower and leek __heese_"},{"v":"Cauliflower recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/cauliflower-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Shallot tarte tatin"},{"v":"Savoury tarts"},{"v":"https://www.deliciousmagazine.co.uk/collections/savoury-tarts/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback miso roasted vegetables"},{"v":"Healthy family dinners"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-family-dinners/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Zuppa di ceci e farro (chickpea and farro..."},{"v":"Soup recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/soup-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spiced pumpkin soup"},{"v":"Soup recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/soup-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan Turkish kebabs with chilli sweet potato mash..."},{"v":"Sweet potato recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/sweet-potato-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast potatoes with polenta, balsamic and thyme"},{"v":"Christmas trimmings, sides and sauces"},{"v":"https://www.deliciousmagazine.co.uk/collections/christmas-trimmings-sides-sauces/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mini Scandi crumble pies"},{"v":"Vegan Christmas recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegan-christmas-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan miso mushroom, squash and chestnut wellington"},{"v":"Vegan Christmas recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegan-christmas-recipes/"},{"v":"Medium"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Miso and maple aubergine __teak_ burger"},{"v":"Burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Peanut sauce"},{"v":"Peanut butter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/peanut-butter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Koose black-eyed bean fritters with scotch bonnet salsa"},{"v":"Fritter recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/fritter-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Super green pasta"},{"v":"Midweek meal recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/midweek-meal-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vietnamese-style crispy tofu bowl"},{"v":"Midweek meal recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/midweek-meal-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baba ghanoush"},{"v":"Aubergine recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/aubergine-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Fruit and herb buckwheat salad"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Green houmous with smoked almond dukkah"},{"v":"Snacks and nibbles"},{"v":"https://www.deliciousmagazine.co.uk/collections/snacks-and-nibbles/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Teriyaki and sesame aubergines with rice"},{"v":"Aubergine recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/aubergine-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Heritage tomato salad"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Broad bean tabbouleh salad"},{"v":"Broad bean recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/broad-bean-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Artichoke panzanella"},{"v":"Summer salads and sides"},{"v":"https://www.deliciousmagazine.co.uk/collections/summer-salads-and-sides/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Jollof beans (black-eyed beans in tomato sauce)"},{"v":"Healthy vegetarian recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/healthy-vegetarian-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Sweet potato and sweetcorn vegan burgers"},{"v":"Vegetarian burger recipes"},{"v":"https://www.deliciousmagazine.co.uk/collections/vegetarian-burger-recipes/"},{"v":"Easy"},null,null,null,null,null,null,null,null,null]}
/ec/
