3.2
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=10
oldColumn={"cellIndex":11,"originalName":"name_tag2","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Tag2"}
oldCellCount=71
0;{"v":"Vegan recipes"}
1;{"v":"Vegetarian recipes"}
2;
3;{"v":"Vegan recipes"}
4;
5;
6;
7;{"v":"Vegan recipes"}
8;{"v":"Vegan recipes"}
9;{"v":"Vegan recipes"}
10;{"v":"Vegan recipes"}
11;
12;{"v":"Vegan recipes"}
13;{"v":"Vegetarian recipes"}
14;
15;{"v":"Vegan recipes"}
16;{"v":"Vegan recipes"}
17;{"v":"Vegan recipes"}
18;
19;{"v":"Vegan recipes"}
20;
21;{"v":"Vegan recipes"}
22;{"v":"Vegan recipes"}
23;{"v":"Vegan recipes"}
24;{"v":"Vegan recipes"}
25;{"v":"Vegan recipes"}
26;{"v":"Vegan recipes"}
27;{"v":"Vegan recipes"}
28;{"v":"Vegan recipes"}
29;{"v":"Vegetarian recipes"}
30;{"v":"Vegan recipes"}
31;{"v":"Vegan recipes"}
32;
33;
34;{"v":"Vegan recipes"}
35;{"v":"Vegan recipes"}
36;{"v":"Vegan recipes"}
37;{"v":"Vegan recipes"}
38;{"v":"Vegan recipes"}
39;{"v":"Vegan recipes"}
40;{"v":"Gluten-free recipes"}
41;{"v":"Gluten-free recipes"}
42;{"v":"Vegan recipes"}
43;{"v":"Vegan recipes"}
44;{"v":"Gluten-free recipes"}
45;{"v":"Vegan recipes"}
46;{"v":"Vegan recipes"}
47;{"v":"Vegan recipes"}
48;{"v":"Vegan recipes"}
49;{"v":"Vegan recipes"}
50;{"v":"Freezable"}
51;{"v":"Vegan recipes"}
52;{"v":"Vegan recipes"}
53;{"v":"Vegetarian recipes"}
54;{"v":"Vegetarian recipes"}
55;{"v":"Vegetarian recipes"}
56;{"v":"Vegetarian recipes"}
57;{"v":"Vegan recipes"}
58;{"v":"Vegetarian recipes"}
59;{"v":"Vegetarian recipes"}
60;{"v":"Vegetarian recipes"}
61;{"v":"Vegan recipes"}
62;{"v":"Vegetarian recipes"}
63;{"v":"Vegetarian recipes"}
64;{"v":"Vegetarian recipes"}
65;{"v":"Vegetarian recipes"}
66;
67;{"v":"Vegan recipes"}
68;{"v":"Gluten-free recipes"}
69;{"v":"Gluten-free recipes"}
70;{"v":"Gluten-free recipes"}
oldColumnGroupCount=0
/ec/
