3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Tag1
updateRowContextDependencies=true
cellChangeCount=17
row=0
cell=10
old={"v":"Gluten-free recipes,Vegan recipes"}
new={"v":"Gluten-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=9
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=38
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=40
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
row=41
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
row=42
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=44
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
row=45
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=46
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=47
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=48
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=50
cell=10
old={"v":"Dairy-free recipes,Freezable"}
new={"v":"Dairy-free recipes,Freezable,Vegan recipes"}
/ec/
row=57
cell=10
old={"v":"Dairy-free recipes,Vegan recipes"}
new={"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"}
/ec/
row=67
cell=10
old={"v":"Freezable,Vegan recipes"}
new={"v":"Freezable,Vegan recipes,Vegetarian recipes"}
/ec/
row=68
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
row=69
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
row=70
cell=10
old={"v":"Dairy-free recipes,Gluten-free recipes"}
new={"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"}
/ec/
/ec/
