3.2
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=10
oldColumn={"cellIndex":9,"originalName":"name_howtodo","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Method"}
oldCellCount=71
0;{"v":"10 sprays olive oil\n200g firm tofu, cut into cubes\n1 garlic clove, crushed\nThumb-size piece fresh ginger, grated\n1 fresh red chilli, finely sliced\n2 spring onions, finely sliced\n2 courgettes (320g), finely sliced into __oodles_ with a julienne peeler or spiraliser\n1 carrot (160g), finely sliced into __oodles_ with a julienne peeler or spiraliser\n2 tsp sesame oil\nFinely grated zest and juice 1 lime\nFresh coriander to serve"}
1;{"v":"3 tbsp olive oil, plus a splash\n½ large Spanish onion, chopped\n160g runner beans, sliced\n¼-½ tsp saffron, toasted in a dry pan\n1 tsp smoked sweet pimentón (see Know-how)\n¼ smoked hot pimentón (see Know-how)\n2 large fresh tomatoes on the vine, chopped\n2 fat garlic cloves, chopped\n175g marinated artichokes in oil\n650-700ml vegetable stock (if you__e vegan, check the stock is vegan)\n250g black venus rice (we used Gallo), soaked in cold water for 30 minutes, then drained\n2 fresh bay leaves\n1 bushy rosemary sprig\n130g pack pardon peppers\n1 large green or yellow courgette, peeled into ribbons\n115g bag baby leaf spinach\n1 tbsp extra-virgin olive oil\nSplash sherry vinegar\nYou__l also need_\n32-34cm paella pan or large shallow casserole, or 3 smaller paella pans to serve 1-2 people each"}
2;{"v":"2 tbsp extra-virgin olive oil, plus extra for finishing\n2 medium fennel bulbs, trimmed, halved and diced\n\u00074 new potatoes, scrubbed, cut into 1cm cubes\n1 litre well flavoured vegetable stock\n\u00071 medium courgette, cut into 1cm cubes\n2 large handfuls freshly podded broad beans\n2 handfuls freshly podded peas\n\u00076 spring onions, trimmed and thinly sliced\n1 small lettuce, washed and shredded into 1-2cm pieces\n\u0007Large handful mixed fresh herbs, (such as mint, flatleaf parsley, basil, fennel tops or chives), leaves picked and chopped\nSqueeze fresh lemon juice"}
3;{"v":"400g tin broad beans or fava beans\nPinch paprika\nPinch cinnamon (optional)\nJuice 2 lemons\n3 garlic cloves, crushed\n3 large tomatoes, deseeded and finely chopped\n80ml olive oil\nBunch fresh flatleaf parsley, finely chopped\nPitta bread to serve"}
4;{"v":"400g can chickpeas\n220g caster sugar\n1 tbsp cornflour\nFor the mango and lime topping\n3 ripe passion fruit\nZest and juice 1 lime\n400ml mango sorbet to serve\n2 ripe mangoes, peeled, de-stoned and sliced to serve\nFor the coconut cream\n250ml carton coconut cream, chilled for at least 3 hours (we used Sainsbury__ own brand)\n1-2 tbsp maple syrup, optional\nYou__l also need_\nBaking tray lined with non-stick baking paper; stand mixer/electric mixer"}
5;{"v":"2 aubergines, quartered lengthways\n1 medium red onion, finely sliced\n1 celery stick, cut into 1cm chunks\nCooking oil spray\n6 plum tomatoes, roughly chopped (or use a 400g can of chopped tomatoes)\n2 garlic cloves, crushed\n3 tbsp olive oil\n1 tbsp red wine vinegar\n1 tsp dried marjoram or oregano\n80g large pitted green olives (we used gordal, in a cumin and lemon dressing), sliced\n2 tbsp capers, drained\n20g golden raisins\n20g fresh basil, leaves picked and roughly torn\n1 tbsp pine nuts, lightly toasted in a dry pan (optional)"}
6;{"v":"Vegetable oil for frying\n2 banana shallots, finely sliced into rounds\n1 green chilli, finely sliced\nCornflour for dusting\n2 tbsp tamarind paste(see Know-how)\n4 burger buns, halved and lightly toasted (check they__e vegan if need be)\n6 tbsp coconut yogurt (we used CoYo brand)\n6 medium tomatoes, sliced\n1 lime, cut into wedges\nFor the burger\n200g cauliflower, sliced into florets\n1 tbsp vegetable oil, plus extra for frying\n500g potatoes, peeled and cut into 2cm chunks\n3 tbsp madras curry paste (or your favourite curry paste)\n2 fat garlic cloves, crushed\n3cm piece fresh ginger, grated (no need to peel)\n1 tsp black mustard seeds\n2-3 tbsp non-dairy milk, such as soya or oat milk\n1 tbsp mango chutney, plus extra to serve\nSmall handful fresh coriander, leaves picked and stalks chopped\nCornflour for dusting"}
7;{"v":"2 x 200g pouches of cooked black wholegrain rice (we used Gallo, from Waitrose)\n200g watercress\n250g halved cherry tomatoes\n5 thinly sliced spring onions\n200g pomegranate seeds\n1 ripe avocado\n3 tbsp tahini\n2 tbsp olive oil\nFinely grated zest and juice of 2 lemons\n1 tbsp agave syrup\nDrizzle of olive oil and sprinkle of mixed seeds, to serve"}
8;{"v":"1 thinly sliced red onion\n3 tbsp red wine vinegar\nA pinch each of caster sugar and salt\n170g sushi rice\n300g tenderstem broccoli\n1 tbsp vegetable oil\n2 x 225g blocks of extra-firm smoked tofu (we like The Tofoo Co, from Waitrose, Tesco and Co-op)\n50g smooth peanut butter\n25g gluten-free sweet chilli sauce\n1 tbsp toasted sesame oil\n1 tbsp tamari soy sauce\n2 tsp rice vinegar\n1 tsp mirin\n1 tsp black sesame seeds\nPinch of chilli flakes, to serve"}
9;{"v":"1 tsp vegetable oil\n5 frozen vegetable gyoza (see tip)\n½ carrot, peeled into ribbons\n½ courgette, peeled into ribbons\n100g sugar snap peas, halved\n1 tsp toasted sesame oil\n1 tsp soy sauce, plus extra for drizzling\n¼ tsp nigella seeds\n2 spring onions, finely sliced\n25g roasted salted peanuts, crushed or chopped"}
10;{"v":"8 ripe tomatoes, roughly chopped\n1 orange, cut into 6 wedges\n1 tbsp light olive oil\n¼ tsp sweet smoked paprika\n4 garlic cloves, thinly sliced\n2 tsp maple syrup\n300g egg-free pappardelle or other dried pasta\n150g pitted green olives, roughly chopped\n2 large handfuls mixed herbs or rocket, roughly chopped\n50g mixed seeds or roughly chopped nuts (such as almonds, hazelnuts or pine nuts)\n2 tbsp extra-virgin olive oil"}
11;{"v":"2 tbsp milled flaxseeds\n200ml light coconut milk\n3 tbsp crunchy peanut butter (we used Manilife Deep Roast from hollandandbarrett.com)\n1-2 garlic cloves, crushed\n2cm piece fresh ginger, grated\n4 slices sourdough bread\nVegetable oil to grease\n1 ripe avocado, sliced\nThinly pared zest and juice 1 lime\nHandful salad herbs (we used Growing Underground Asian micro herbs from M&S and Ocado)\n½ red chilli, sliced (optional)"}
12;{"v":"3 tbsp olive oil\n2 medium aubergines, cut into 2cm cubes\n3 tbsp rose harissa (I like Belazu), diluted with 1 tbsp water _ see tips\n300g cherry tomatoes\n400g tin chickpeas, drained and rinsed (see tips)\nFinely grated zest 1 lemon\n3 tbsp tahini, thinned with warm water to create a dressing the consistency of single cream\nSmall handful fresh mint leaves (see tips)\nFlatbreads or pitta breads to serve"}
13;{"v":"75ml vegetable oil (we used Essential Waitrose Vegetable Oil]\n2kg floury potatoes (we recommend maris piper)"}
14;{"v":"150g rye flour\n150g plain flour, plus extra for dusting\n1 tsp sea salt\n4 tbsp olive oil, plus extra to brush\n3 tbsp mixed seeds (such as coriander, fennel and sesame)\nYou__l also need_\n2 baking sheets lined with non-stick baking paper"}
15;{"v":"25g toasted coconut flakes (from large supermarkets and health food shops)\n2 tbsp cocoa powder\n125g vegan biscuits (we used Doves Farm Organic Wholemeal Digestive Biscuits)\n4 tbsp coconut oil, melted\n400ml tin coconut milk\n160ml tin coconut cream\n1 tbsp vanilla bean paste\n1 tsp maple syrup\n75g desiccated coconut\nFor the topping\n150g dark chocolate, roughly chopped (if you__e vegan, check the label to make sure the chocolate is vegan)\n1 tsp vanilla bean extract\n1 tbsp maple syrup\n2-3 tbsp boiling water\nSmall handful toasted coconut flakes to decorate\nYou__l also need_\n900g loaf tin, double-lined with cling film _ leave plenty of excess overhanging the edges"}
16;{"v":"280g block extra-firm tofu (we used The Tofoo Co Naked Tofu, from larger supermarkets)\n1 tbsp soy sauce\n50g panko breadcrumbs (check the label to ensure they__e vegan)\n2 tbsp cornflour\nVegetable or sunflower oil to fry\nSteamed rice, salad leaves and sushi ginger (from large supermarkets) to serve\nFor the katsu sauce\nDrizzle vegetable oil\n½ onion, chopped\n1 garlic clove, crushed\n½ carrot, grated\n½ small granny smith apple, peeled and grated\n½ tbsp medium curry powder\n1 tsp soy sauce\n½ tbsp miso paste"}
17;{"v":"1 tbsp sunflower oil\n1 tsp black or yellow mustard seeds\n1 tsp cumin seeds\n1 large onion, roughly chopped\n2 garlic cloves, finely chopped\n1cm piece fresh ginger, peeled and finely chopped\n1 small green chilli, finely chopped\n2 plum tomatoes from a tin, roughly chopped\n1 tsp salt\n1 tsp garam masala\n1 tsp ground turmeric\n½ tsp chilli powder\n200g frozen peas\n1 large cauliflower, cut into small florets\n1 large potato, cut into 2.5cm chunks\nHandful fresh coriander leaves, finely chopped, to garnish"}
18;{"v":"3 tbsp olive oil, plus extra for drizzling\n1 medium onion, halved and thinly sliced\n4 garlic cloves, sliced\n2 pinches chilli flakes\n2 fresh rosemary sprigs\n2 x 400g tins butter beans, drained and rinsed\n300ml good quality vegetable stock\n2 medium red onions\n400g purple sprouting broccoli\n1 tbsp sunflower seeds\n1 tbsp pumpkin seeds\nJuice ½ lemon"}
19;{"v":"1 tbsp light olive oil\nAbout 900g mixed root veg (see tip)\n2 tbsp dried harissa spice mix (we used Bart)\nLarge handful fresh parsley, stalks and leaves chopped separately\n200g dried green lentils\n2 x 400g tins cherry tomatoes\n700ml gluten-free vegetable stock\n1 preserved lemon, flesh and pith discarded, peel finely sliced\n6 prunes, stoned and quartered\n1 small cauliflower, cut into florets, any small leaves reserved\nUnsweetened coconut yogurt to serve\nCooked rice or couscous to serve"}
20;{"v":"150g pack falafel mix (we used Al__ez from Waitrose, but Sainsbury__ sells a similar one)\nSmall handful fresh flatleaf parsley, finely chopped\n1 tbsp olive oil\n1 onion, finely chopped\n1 yellow pepper, chopped\n1 tbsp harissa paste\n50g dried apricots, chopped\n400g tin cherry tomatoes\n200ml vegetable stock, hot\n60g baby leaf spinach\n2-3 tbsp tahini"}
21;{"v":"1 tbsp vegetable oil, plus a splash extra\n1 onion, chopped\n2 garlic cloves, crushed\n1 fresh rosemary sprig\n2 tbsp sweet smoked paprika\n250g red lentils\n400g tin chopped tomatoes\n1 litre vegetable stock (from a stock cube)\n100g prepared kale\nSqueeze of lemon juice\nCrusty bread to serve"}
22;{"v":"1 tbsp sunflower oil\n400g tofu, sliced into 2cm cubes\n6 tbsp red Thai curry paste\n2 bruised lemongrass sticks\n1 cauliflower, separated into florets plus reserved cauliflower leaves\n450g tin of mango pulp\n400ml light coconut milk\n150g frozen peas\nCoconut yogurt and large handful of fresh coriander leaves, to serve"}
23;{"v":"300g jumbo rolled oats\n275ml dairy-free milk (we used oat)\n450g tin of mango pulp\n1 large apple, grated\n200g dairy-free yogurt (we used coconut)\nPassion fruit seeds and the pulp, toasted chopped pistachios, pomegranate seeds, mixed seeds, to serve"}
24;{"v":"400ml tin full-fat coconut milk\n35ml vegan rum (optional)\n1 vanilla pod, seeds scraped out (or 2 tsp vanilla bean paste)\n250ml non-dairy milk\n5-6 tbsp coconut honey (see Know-how) or maple syrup to taste\n65g cornflour\nFor the mango dressing\n200g ripe mango, peeled and cubed\n½ tsp chilli flakes\nFor the grilled mango\n1 tbsp coconut oil, plus extra for greasing\n½ ripe mango, peeled and cut into 2.5cm-thick slices\n2 tbsp coconut sugar\nTo serve\nFresh mint leaves, chopped\nCoconut flakes, lightly toasted\nYou__l also need_\n6 x 150ml dariole moulds or ramekins, lightly greased with coconut oil and bases lined with non-stick baking paper"}
25;{"v":"500g baby new potatoes\n3 tbsp rapeseed oil\n1 tbsp dried rosemary\n2 tsp sea salt\n1 tsp cracked black pepper\nFinely grated zest 1 lemon\n1 garlic clove, crushed\nHandful fresh chives, chopped, to serve\nHandful dried cranberries to serve\nFor the __heese_ sauce\n80g raw cashew nuts, soaked in freshly boiled water for 15 minutes\n120ml filtered cold water\n120ml cold non-dairy milk\n2 tbsp tapioca starch (see Know-how)\n3 tbsp nutritional yeast (see Know-how)\n1 tsp tahini\n1 tsp white miso\nPinch each sea salt and white pepper"}
26;{"v":"1 large cauliflower, cut into florets\n1 leek, sliced into 2cm rounds\nFor the __heese_ sauce\n400ml tin coconut milk\n5 tbsp nutritional yeast (see Know-how)\n80g raw cashew nuts, soaked in freshly boiled water for 15 minutes\n1 banana shallot\n1 tbsp white miso paste\n6 tbsp non-dairy milk\nJuice ½ lemon\n1 garlic clove\n1 bay leaf\n2 fresh thyme sprigs\nFor the herb topping\n100g dried breadcrumbs\nHandful fresh flatleaf parsley\n2 fresh rosemary sprigs, leaves picked\nHandful fresh sage leaves\n4 fresh thyme sprigs, leaves picked\n3 tbsp rapeseed oil\nYou__l also need_\n15cm x 23cm ovenproof baking dish"}
27;{"v":"320g vegan puff pastry (we used Jus-Rol)\nPlain flour for dusting\n4 tbsp rapeseed oil\n5-6 banana shallots, peeled, cut in half lengthways and roots trimmed\n3 tbsp soft light brown sugar\n4 tbsp balsamic vinegar\n2 tbsp vegan brandy (optional; see Vegan Drinks Cupboard)\n2 fresh thyme sprigs\n1 fresh rosemary sprig\n½ tsp sea salt flakes\n½ tsp cracked black pepper\nYou__l also need_\n25cm non-stick ovenproof, heavy-based frying pan (measured across the top)"}
28;{"v":"1.1kg mixed root vegetables, trimmed and scrubbed\n2 tbsp light olive oil\n2 oranges\n3 tbsp white miso paste\n4 tbsp maple syrup\n1 tsp chilli flakes (optional)\n3 star anise\n2 x 250g pouches cooked lentils (we used Merchant Gourmet beluga lentils\n50g toasted nuts, roughly chopped (we used pecans)\n100g baby leaf spinach"}
29;{"v":"800g dried chickpeas\n2-3 fresh sage sprigs\n4-5 fresh parsley sprigs\n2 fresh rosemary sprigs\n3 bay leaves\n6 garlic cloves\n200g farro\nFor the soffritto\n100ml extra-virgin olive oil\n2 garlic cloves, sliced\n4 fresh rosemary sprigs, leaves stripped\n1 tsp chilli flakes"}
30;{"v":"1kg pumpkin or squash, cut into 4cm wedges and seeds removed, (see tip)\n1 garlic bulb, halved horizontally, plus a couple of cloves to garnish\n1 banana shallot, roughly chopped\n1 red chilli, roughly chopped\n1 tsp ground coriander\n1 tsp ground cumin\nSmall bunch fresh coriander, stalks and leaves (to garnish; optional) separated\nOlive oil to drizzle\n500ml fresh vegetable stock (or made with a gluten-free stock cube)\n160ml tin coconut cream\nFor the garnish\n1 tbsp light olive oil\n1 red chilli, finely sliced\n1 banana shallot, finely sliced\nYou__l also need\nHollowed-out pumpkin to serve the soup in (optional)"}
31;{"v":"2 sweet potatoes, peeled and cut into 2cm chunks\nOil for drizzling and brushing\n1 tbsp aleppo chilli flakes (see tips), plus extra to serve\n1 fennel bulb, cut into wedges\n4 banana shallots, peeled and halved lengthways\n1 tsp za__tar (see tips)\n½ x 400g tin cannellini beans, drained and rinsed\nFor the kebabs\n300g vegan mince (we used Ocado Meat Free Mince as it has a good texture for kebabs)\n2 tbsp rapeseed oil\n2 banana shallots, chopped\n2 tsp baharat (see tips)\n½ x 400g tin cannellini beans, drained and rinsed\nBunch fresh parsley, chopped\n4 tbsp tahini\nYou__l also need_\n8 metal skewers (or wooden ones soaked in cold water for 30 minutes)"}
32;{"v":"2kg maris piper potatoes, peeled and cut into large, even chunks\n1 tsp salt\n7 tbsp light olive oil\n3 tbsp polenta\nSea salt flakes\n2 tbsp balsamic vinegar\n8 unpeeled garlic cloves, lightly bashed with a rolling pin\n8-10 fresh thyme sprigs, leaves stripped, plus extra to serve"}
33;{"v":"500g block shortcrust pastry (see tip; we used Jus-Rol)\nPlain flour to dust\nMaple syrup to serve\nEdible gold glitter/shimmer (from Sainsbury__ or Waitrose; optional)\nFor the mincemeat\n125g mincemeat (see tip; we used Meridian Organic Mince Pie Filling, which is vegan)\n100g tropical mix dried fruit\n3 tbsp cherry brandy (see tip)\n50g marzipan (see tip), chopped\n15g pecan halves, toasted in a dry frying pan and chopped\n¼ tsp ground cinnamon\nFor the crumble\n50g marzipan (see tip), grated\n30g pecan halves, toasted in a dry frying pan and chopped\n20g rolled oats\n1 tsp demerara sugar\nPinch ground cinnamon\nYou__l also need_\n4-5cm plain or fluted cutter\na 24-hole mini bun/muffin tray (we used KitchenCraft, from amazon.co.uk)"}
34;{"v":"1 butternut squash (about 800g), peeled and deseeded\nOlive oil for drizzling and brushing\n600g portobellini or chestnut mushrooms, roughly chopped\n50g walnut halves, chopped\n180g bag vacuum-packed whole chestnuts, roughly chopped\nLarge handful fresh flatleaf parsley, stalks and leaves chopped separately\n3 fresh thyme sprigs, leaves picked\n2 tbsp miso paste (see Know-how)\n4 fat garlic cloves, crushed\n3 soft pitted prunes, finely chopped\n3 tbsp madeira (check the label to make sure it__ vegan)\n2 tbsp chopped chives\n¼ tsp soy sauce, plus a splash\n6 tbsp panko breadcrumbs\n500g block puff pastry (check the label to make sure it__ vegan _ we used Jus-Rol)\nPlain flour for dusting\nSea salt flakes\nLarge pinch poppy seeds"}
35;{"v":"2 tbsp white miso paste (from Waitrose, Ocado and Amazon)\n1 tbsp maple syrup\n1 tbsp dark soy sauce\n1 large aubergine\n2 medium onions, cut into wedges\n2 tbsp vegan mayonnaise\nGrated zest and juice ½ lime\n1 tbsp sriracha sauce\n2 burger buns, split in half\nSalad (we used an Asian herb/salad mix but you could use a combination of coriander and pea shoots) and a few salted peanuts (optional) to serve"}
36;{"v":"1 tbsp groundnut oil\n1 medium onion, finely chopped\n½ tbsp curry powder\n½ tbsp extra-hot chilli powder\n1 garlic clove, crushed\n5cm piece fresh ginger, grated\n1 red scotch bonnet chilli, pierced with a sharp knife\n3 tbsp roasted peanuts, crushed\n2 tsp sea salt flakes, crushed\n150ml fresh vegetable stock\n150g peanut butter\nFor the chale_ sauce\n400g tin chopped tomatoes\n2 tbsp tomato pure_e\n1 medium onion, roughly chopped\n5cm piece fresh ginger, grated\n1 red scotch bonnet chilli, deseeded\n1 tbsp chilli flakes (see tip)\n1 tsp crushed sea salt\nYou__l also need_\nBlender or food processor"}
37;{"v":"250g dried black-eyed beans\n1 tbsp cornflour, plus extra to dust (see Zoe__ tip)\n2 tsp cayenne pepper\n1 tsp sea salt\n1 tbsp rapeseed oil\n½ red onion, very finely chopped\n2 fresh red chillies, very finely sliced\n4 fingers fresh okra, very finely chopped\n500ml vegetable oil to deep fry\nFor the scotch bonnet salsa\n500g mixed heritage tomatoes, thinly sliced or quartered if small\n1 medium red onion, finely chopped\n1 scotch bonnet chilli, deseeded and finely diced\nHandful fresh coriander, chopped\n1/2 tsp cayenne pepper\nJuice 1 lemon, plus extra slices to garnish\nGood to have_\nDigital probe thermometer"}
38;{"v":"500g penne pasta\n200g pot of houmous\n1 avocado, roughly chopped\n1 courgette, roughly chopped\n200ml light coconut milk\n100g defrosted frozen peas\nFinely grated zest and juice of ½ lemon\nThe leaves of 5-6 fresh mint sprigs\nExtra squeeze of lemon, lemon zest, black pepper, a few torn mint leaves and sea salt flakes, to serve"}
39;{"v":"125g rice noodles\n2 tbsp chilli sauce of your choice\nFinely grated zest and juice 1 lime\n1 banana shallot, sliced into rings\n2 tbsp cornflour\n½ tsp flaked sea salt\n½ tsp freshly ground black pepper\n280g block extra-firm tofu, cut into 0.5cm slices\n1 tbsp vegetable oil\n1 carrot, sliced into thin strips (use a julienne peeler, if you have one)\n¼ cucumber, sliced into thin strips\nSmall handful fresh mint leaves\nSmall handful toasted peanuts"}
40;{"v":"2 large aubergines\n3 tbsp olive oil, plus extra for roasting\n1 small garlic clove, finely chopped or grated\nJuice ½ lemon\n3 fresh parsley sprigs, roughly chopped, plus extra to serve\n2 tsp tahini (optional)"}
41;{"v":"375g buckwheat\n1 good quality vegetable stock cube\n4 tbsp olive oil\n2 tbsp pomegranate molasses\nGrated zest and juice ½ lemon\n1 preserved lemon, pulp removed and discarded, finely chopped (we used Belazu, from Sainsbury__ and Waitrose)\n75g golden raisins\n75g green olives, roughly chopped\n50g shelled unsalted pistachios, roughly chopped\nHandful fresh mint leaves, chopped\nSmall handful fresh dill, chopped"}
42;{"v":"100g broad beans\n200g petits pois, defrosted\n400g tin chickpeas, drained and rinsed\n3 tbsp tahini\n1 garlic clove, crushed\nGrated zest and juice 1 lemon\n4 flatbreads, cut into wedges\nOlive oil for brushing and drizzling\nFor the dukkah\n100g smoked almonds, roughly chopped\n1 tbsp sesame seeds\n1 tsp coriander seeds, bruised in a pestle and mortar\n1 tsp cumin seeds, bruised in a mortar and pestle\n1 tsp sumac"}
43;{"v":"1½ tbsp light olive oil\n4 medium aubergines, halved, the cut sides lightly scored in a criss-cross pattern using the tip of a sharp knife\n250g long grain rice, rinsed in cold water\n200g fresh or frozen peas\n1-2 red chillies, deseeded (see tips) and chopped\n4 garlic cloves, bruised and chopped\n90ml teriyaki sauce\n1½ tsp toasted sesame oil\nGrated zest and juice 1½ limes, the remaining ½ cut into wedges\n3 spring onions, thinly sliced\nSmall bunch fresh coriander, leaves chopped"}
44;{"v":"2 shallots, finely sliced\n2 tbsp sherry vinegar\n1 tsp caster sugar\n1kg heritage tomatoes, sliced\n50g caperberries\n4 tbsp extra-virgin olive oil\n½ tbsp fresh thyme leaves\n60g bag rocket"}
45;{"v":"25g bulgur wheat (see tip)\n200g podded broad beans (650-750g in their pods)\n1 tbsp za__tar spice mix\n4 tbsp extra-virgin olive oil\nGrated zest and juice 1 lemon\nJuice ½-1 lime\n½ small garlic clove, grated\nBunch spring onions, chopped\n1 ripe beef tomato, chopped\nLarge bunch fresh parsley, chopped\nSmall bunch fresh mint, leaves picked and chopped\nSumac for sprinkling"}
46;{"v":"100g blanched almonds\n270g loaf olive ciabatta, torn into chunky pieces (see tip)\n2 x 175g packs chargrilled marinated globe artichokes in oil\n100g fresh flatleaf parsley, roughly chopped\nFinely grated zest and juice ½ lemon\nOlive oil for frying"}
47;{"v":"250g dried black-eyed beans\n400g tin tomatoes\n1 large onion, chopped\n1 red pepper, roughly chopped\n1 garlic clove, crushed\n1 tsp ground ginger\n½ scotch bonnet chilli, deseeded\nSunflower or olive oil for frying\n½-1 tsp Dunn__ River All Purpose Seasoning\n1-2 tsp Maggi Liquid Seasoning\nHandful freshly chopped parsley\nHandful chopped fresh coriander\nSqueeze lime juice (optional)\nCooked rice, bread, couscous or fried plantain to serve"}
48;{"v":"1 banana shallot, halved\n½ green chilli (plus extra, sliced, to serve if you like), optional\n2 garlic cloves\n1 large piece fresh ginger, chopped, plus extra, sliced into matchsticks, to serve\n1 heaped tbsp lemongrass paste from a jar or tube (from the world food section of large supermarkets)\n2 tsp cold-pressed rapeseed oil\n2 x 400ml tins half-fat coconut milk\n6 fresh or dried lime leaves (optional)\n500g frozen butternut squash\n500g frozen cauliflower\n250g wide brown rice noodles\nHandful fresh coriander leaves to serve (optional)"}
49;{"v":"800g floury potatoes (we used maris piper)\n2 litres sunflower oil\nMalt vinegar and sea salt flakes to serve\nYou__l also need_\nDigital probe thermometer or a deep-fat fryer"}
50;{"v":"1 aubergine, cut into small chunks\n1 each yellow and orange peppers, deseeded and thickly sliced\n2 courgettes, roughly chopped\n1 large fennel bulb, sliced through the root into wedges\n4 tbsp olive oil\n180g radishes, halved if large\n500g cherry tomatoes on the vine\n4 garlic cloves, crushed\n1 tbsp sherry vinegar\nLarge handful fresh basil and flatleaf parsley leaves, chopped"}
51;{"v":"4 tbsp extra-virgin olive oil\n150g ciabatta, torn into chunks\n250g halved cherry tomatoes\n2 sliced celery sticks\n2 tbsp drained capers\n2 tbsp extra-virgin olive oil\n1 tbsp vodka (optional)\n1 tsp red wine vinegar\n½ tsp Worcestershire sauce\n¼ tsp Tabasco sauce\n¼ tsp celery salt\nLemon wedges and fresh basil leaves, to serve"}
52;{"v":"For the cashew cream\n120g unroasted unsalted cashew nuts\n2 garlic cloves\n1 tbsp freshly squeezed lemon juice\nFor the filling\n60ml extra-virgin olive oil, plus extra for greasing\n4 large onions, thinly sliced\n1 tbsp rice malt syrup (see Know-how)\n50g spinach\n50g kale, sliced\n1 tbsp cider vinegar\nFor the tart case\n150g ground almonds\n_½ tsp sea salt\n1 tsp bicarbonate of soda\n_½ tsp dried rosemary\n60ml extra-virgin olive oil"}
53;{"v":"16-20 ready-made gyoza wrappers (from Asian grocers or theasiancookshop.co.uk)\nToasted sesame oil and vegetable oil for frying\n75-100ml boiling water\nFor the filling\n75g roasted, salted cashew nuts\n150g smoked tofu\n50g chinese cabbage or pak choi, roughly chopped\n2 spring onions, chopped\n½ small carrot, peeled and grated\n20g beansprouts\n½ small red chilli\n1-2 garlic cloves, crushed\n1 tsp peeled and grated ginger\n1 tbsp tamari or dark soy sauce\n1 tbsp sweet chilli sauce\n1 tbsp toasted sesame oil\nFor the dip\n4 tbsp sweet chilli sauce\n3 tbsp tamari or dark soy sauce\n2 tbsp rice vinegar\nTo garnish\nFinely sliced spring onions\nCoriander leaves\nToasted sesame seeds\nYou__l also need_\n28cm non-stick frying pan with a lid"}
54;{"v":"Sunflower oil for frying\n2 onions, finely chopped\n2 red chillies, finely chopped\n5 large garlic cloves, crushed\n1½ tbsp smoked paprika\n½ tbsp ground cumin\n2 x 400g tins black beans\n1 litre vegetable stock\n5 bay leaves\n3 roasted red peppers from a jar, drained and roughly chopped\n1 small sweet potato, peeled and diced into 2cm pieces\nLime wedges to serve\nFor the corn salsa\n2 corn cobs, kernels sliced off with a sharp knife (or, if not in season,150g frozen sweetcorn, defrosted)\n½ red chilli, finely diced\n6 spring onions, finely sliced\n½ small red onion, finely diced\nBunch fresh coriander, finely chopped"}
55;{"v":"500g carrots, sliced into 5mm discs\n75ml olive oil, plus extra to drizzle\nJuice ½ orange\n2tsp caraway seeds\n½ tsp cumin seeds\n½ tsp coriander seeds\n1 garlic clove, peeled\nPinch sugar\n400 tinned butterbeans, drained and rinsed\nLemon juice to taste\n2-3 tbsp dukkah"}
56;{"v":"500g frozen podded broad beans (use fresh if they__e in season)\n1-2 garlic cloves, peeled\n7-8 sprigs fresh mint, leaves picked and chopped\nSmall bunch fresh flatleaf parsley, chopped\n100ml light olive oil"}
57;{"v":"2 tbsp vodka\n3 tbsp white wine vinegar\n2 tsp caster sugar\n1 tsp fine salt\n2 tsp pink peppercorns\n1 small bunch finely chopped fresh dill\n150g finely sliced radishes\n1 cucumber"}
58;{"v":"200g mixed small peppers\nOil for drizzling and frying\n200g large oyster mushrooms\n200g baby leaf spinach\nFor the tamarind tomatoes\n2 shallots, roughly chopped\n40g fresh ginger, grated\n1 red chilli, deseeded and finely chopped\n2 tbsp tamarind paste (from large supermarkets)\n400g tin chopped tomatoes\n1 tbsp palm sugar\nFor the avocado and bean mash\n1 ripe avocado, roughly chopped\n400g tin butter beans, drained & rinsed\nJuice 1 lemon\n½ garlic clove, crushed\n1 tsp sumac (from large supermarkets)"}
59;{"v":"Light olive or vegetable oil for frying\n2 red onions, sliced into wedges\n2 tsp ground coriander\n2 tsp ground cumin\n2 tsp ground cinnamon\n2 garlic cloves, crushed\n20g fresh ginger, grated\n2 tbsp harissa paste\n1 small butternut squash, peeled and diced into 2cm cubes\n3 parsnips, cubed\n2 carrots, diagonally sliced\n200g dried red lentils\n2 x 400g tins cherry tomatoes\n1 litre vegetable stock\n80g dried apricots, roughly chopped, plus extra to garnish\nLarge bunch fresh flatleaf parsley, leaves picked and roughly chopped"}
60;{"v":"1 tbsp light olive oil\n1 large red onion, finely sliced\n1 large leek, sliced\n1tbsp mild curry paste _ or more if you like your food a bit spicier (we like Patak__ korma or tikka paste)\nThumb-size piece fresh ginger, grated\n2 large sweet potatoes, peeled and cut into large cubes _ or use a mix of sweet potato and pumpkin or butternut squash\n400ml tin coconut milk\n400g tin chickpeas, drained and rinsed\n400g tin chopped tomatoes\n1 tbsp tomato purée\n25g dried red lentils\n115g pack baby leaf spinach\nBunch fresh coriander, finely chopped\n1 lime, halved\nDairy-free yogurt, finely chopped cucumber and rice to serve"}
61;{"v":"4 nests wholewheat noodles (we used Blue Dragon)\n3 tbsp dark soy sauce, plus extra to taste\n3-4cm fresh ginger, grated\nGrated zest and juice 1 lime, plus wedges to serve\n2 garlic cloves, grated\nBunch fresh coriander, stalks finely chopped, leaves roughly chopped\nVegetable oil for frying\n200g tofu, sliced (we used Dragonfly marinated tofu)\n1 tbsp toasted sesame seeds\n200g frozen edamame beans"}
62;{"v":"Juice of 2 oranges\n225g light muscovado sugar\n450g fresh or frozen cranberries\nLeaves from 2 fresh thyme sprigs"}
63;{"v":"2 cloves garlic, finely chopped\n600g butternut squash, cut into chunks\n4 sprigs thyme\n400g can chopped tomatoes\n1 Knorr Vegetable Stock Pot dissolved in 400ml boiling water\n325g can green lentils, drained\nHandful baby spinach leaves or 80g bacon, cut into strips, optional\nCrusty bread or quinoa to serve, optional"}
64;{"v":"1 red onion, diced\n1 red pepper, diced\n400g can chopped tomatoes\n1-2 tablespoons chipotle hot sauce\n1 Knorr Vegetable Stockpot dissolved in 300ml boiling water (we like Knorr)\n100g frozen sweetcorn\n40g lightly salted tortilla chips\n1 can kidney beans, strained\nTo serve, optional\n30g cheddar cheese, grated and ½ avocado, diced"}
65;{"v":"400g beetroot, peeled and sliced into 0.5cm rounds\n2 garlic cloves, 1 roughly bashed, 1 crushed\n900ml vegetable stock\n4 tbsp olive oil, plus extra for frying and brushing\n3 large onions, finely sliced\n2 tsp light brown sugar\n4 fresh thyme sprigs, leaves roughly chopped\n3 tbsp caramelised onion chutney\n2 tbsp plain flour\n100ml dry white wine\n1½ tsp caster sugar\nZest ½ orange and squeeze of juice\n50g walnuts, toasted in a dry pan until golden, then roughly chopped\n260g baby leaf spinach\nGrating of nutmeg\n2 x 500g blocks Jus-Rol puff pastry"}
66;{"v":"6-8 slices (not too thick) stale sourdough bread, crusts cut off\n600g mixed soft fruit, plus extra to serve _ optional\n100g caster sugar\n2 tbsp crème de cassis\nYou__l also need_\n700ml pudding basin"}
67;{"v":"750g parsnips (about 6-7), peeled\n2 tbsp olive oil\n¼ tsp ground cumin\n1 tsp ground coriander\n¼ tsp ground turmeric\n1½ tsp ground ginger\n½ tsp chilli powder, plus a sprinkle\n1 large onion, finely chopped\n2 garlic cloves, crushed\n2 bay leaves\n1.3 litres fresh vegetable stock\nFresh coriander leaves to serve"}
68;{"v":"190g quinoa\n¾ tsp fine sea salt\n1 beetroot\nZest 1 lemon and 1 tbsp juice\n50g raw, unsalted shelled pistachios (from health food shops and online)\n1 shallot, sliced\n55g fresh dill, finely chopped\n130g mixed green olives with stones\nFor the dressing\n1 small garlic clove, very finely chopped\n2 tbsp cold-pressed extra-virgin olive oil\nFinely grated zest 1 lemon and 2 tbsp juice\nPinch fine sea salt\n¼-½ tsp maple syrup"}
69;{"v":"1 tbsp coconut oil\n1 tbsp ground turmeric\n2 tsp ground cumin\n2 pinches cayenne pepper\n3 onions, chopped\n2 tsp salt, plus extra as needed\n6 garlic cloves, very finely chopped\n1 litre vegetable stock\n4 corn cobs\n93g raw cashews, soaked for at least 4 hours or up to overnight\n1 tbsp lime juice\n2 tbsp cold-pressed extra-virgin olive oil\n¼ tsp ground chipotle chillies\nHandful fresh coriander leaves and tender stems, roughly chopped, to garnish"}
70;{"v":"4 tbsp sherry vinegar\n4 tbsp extra-virgin olive oil, plus extra to drizzle\n2 small garlic cloves, roughly chopped\n80g blanched almonds\n700g mixed tomatoes, roughly chopped, plus extra, sliced, to serve\n1/2 cucumber, roughly chopped, plus extra slices to serve\n1/2 large red pepper, roughly chopped, plus extra to serve\n2 spring onions, finely sliced, plus extra to serve\nA few fresh basil leaves, plus extra to serve\nCrusty bread to serve"}
oldColumnGroupCount=0
/ec/
