3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Ingredients
updateRowContextDependencies=true
cellChangeCount=6
row=1
cell=8
old={"v":"3 tbsp olive oil, plus a splash\n½ large Spanish onion, chopped\n160g runner beans, sliced\n¼-½ tsp saffron, toasted in a dry pan\n1 tsp smoked sweet pimentón (see Know-how)\n¼ smoked hot pimentón (see Know-how)\n2 large fresh tomatoes on the vine, chopped\n2 fat garlic cloves, chopped\n175g marinated artichokes in oil\n650-700ml vegetable stock (if you__e vegan, check the stock is vegan)\n250g black venus rice (we used Gallo), soaked in cold water for 30 minutes, then drained\n2 fresh bay leaves\n1 bushy rosemary sprig\n130g pack pardon peppers\n1 large green or yellow courgette, peeled into ribbons\n115g bag baby leaf spinach\n1 tbsp extra-virgin olive oil\nSplash sherry vinegar\nYou__l also need_\n32-34cm paella pan or large shallow casserole, or 3 smaller paella pans to serve 1-2 people each"}
new={"v":"3 tbsp olive oil, plus a splash\n½ large Spanish onion, chopped\n160g runner beans, sliced\n¼-½ tsp saffron, toasted in a dry pan\n1 tsp smoked sweet pimentón (see Know-how)\n¼ smoked hot pimentón (see Know-how)\n2 large fresh tomatoes on the vine, chopped\n2 fat garlic cloves, chopped\n175g marinated artichokes in oil\n650-700ml vegetable stock (if you 're vegan, check the stock is vegan)\n250g black venus rice (we used Gallo), soaked in cold water for 30 minutes, then drained\n2 fresh bay leaves\n1 bushy rosemary sprig\n130g pack pardon peppers\n1 large green or yellow courgette, peeled into ribbons\n115g bag baby leaf spinach\n1 tbsp extra-virgin olive oil\nSplash sherry vinegar\nYou__l also need_\n32-34cm paella pan or large shallow casserole, or 3 smaller paella pans to serve 1-2 people each"}
/ec/
row=6
cell=8
old={"v":"Vegetable oil for frying\n2 banana shallots, finely sliced into rounds\n1 green chilli, finely sliced\nCornflour for dusting\n2 tbsp tamarind paste(see Know-how)\n4 burger buns, halved and lightly toasted (check they__e vegan if need be)\n6 tbsp coconut yogurt (we used CoYo brand)\n6 medium tomatoes, sliced\n1 lime, cut into wedges\nFor the burger\n200g cauliflower, sliced into florets\n1 tbsp vegetable oil, plus extra for frying\n500g potatoes, peeled and cut into 2cm chunks\n3 tbsp madras curry paste (or your favourite curry paste)\n2 fat garlic cloves, crushed\n3cm piece fresh ginger, grated (no need to peel)\n1 tsp black mustard seeds\n2-3 tbsp non-dairy milk, such as soya or oat milk\n1 tbsp mango chutney, plus extra to serve\nSmall handful fresh coriander, leaves picked and stalks chopped\nCornflour for dusting"}
new={"v":"Vegetable oil for frying\n2 banana shallots, finely sliced into rounds\n1 green chilli, finely sliced\nCornflour for dusting\n2 tbsp tamarind paste(see Know-how)\n4 burger buns, halved and lightly toasted (check they 're vegan if need be)\n6 tbsp coconut yogurt (we used CoYo brand)\n6 medium tomatoes, sliced\n1 lime, cut into wedges\nFor the burger\n200g cauliflower, sliced into florets\n1 tbsp vegetable oil, plus extra for frying\n500g potatoes, peeled and cut into 2cm chunks\n3 tbsp madras curry paste (or your favourite curry paste)\n2 fat garlic cloves, crushed\n3cm piece fresh ginger, grated (no need to peel)\n1 tsp black mustard seeds\n2-3 tbsp non-dairy milk, such as soya or oat milk\n1 tbsp mango chutney, plus extra to serve\nSmall handful fresh coriander, leaves picked and stalks chopped\nCornflour for dusting"}
/ec/
row=15
cell=8
old={"v":"25g toasted coconut flakes (from large supermarkets and health food shops)\n2 tbsp cocoa powder\n125g vegan biscuits (we used Doves Farm Organic Wholemeal Digestive Biscuits)\n4 tbsp coconut oil, melted\n400ml tin coconut milk\n160ml tin coconut cream\n1 tbsp vanilla bean paste\n1 tsp maple syrup\n75g desiccated coconut\nFor the topping\n150g dark chocolate, roughly chopped (if you__e vegan, check the label to make sure the chocolate is vegan)\n1 tsp vanilla bean extract\n1 tbsp maple syrup\n2-3 tbsp boiling water\nSmall handful toasted coconut flakes to decorate\nYou__l also need_\n900g loaf tin, double-lined with cling film _ leave plenty of excess overhanging the edges"}
new={"v":"25g toasted coconut flakes (from large supermarkets and health food shops)\n2 tbsp cocoa powder\n125g vegan biscuits (we used Doves Farm Organic Wholemeal Digestive Biscuits)\n4 tbsp coconut oil, melted\n400ml tin coconut milk\n160ml tin coconut cream\n1 tbsp vanilla bean paste\n1 tsp maple syrup\n75g desiccated coconut\nFor the topping\n150g dark chocolate, roughly chopped (if you 're vegan, check the label to make sure the chocolate is vegan)\n1 tsp vanilla bean extract\n1 tbsp maple syrup\n2-3 tbsp boiling water\nSmall handful toasted coconut flakes to decorate\nYou__l also need_\n900g loaf tin, double-lined with cling film _ leave plenty of excess overhanging the edges"}
/ec/
row=16
cell=8
old={"v":"280g block extra-firm tofu (we used The Tofoo Co Naked Tofu, from larger supermarkets)\n1 tbsp soy sauce\n50g panko breadcrumbs (check the label to ensure they__e vegan)\n2 tbsp cornflour\nVegetable or sunflower oil to fry\nSteamed rice, salad leaves and sushi ginger (from large supermarkets) to serve\nFor the katsu sauce\nDrizzle vegetable oil\n½ onion, chopped\n1 garlic clove, crushed\n½ carrot, grated\n½ small granny smith apple, peeled and grated\n½ tbsp medium curry powder\n1 tsp soy sauce\n½ tbsp miso paste"}
new={"v":"280g block extra-firm tofu (we used The Tofoo Co Naked Tofu, from larger supermarkets)\n1 tbsp soy sauce\n50g panko breadcrumbs (check the label to ensure they 're vegan)\n2 tbsp cornflour\nVegetable or sunflower oil to fry\nSteamed rice, salad leaves and sushi ginger (from large supermarkets) to serve\nFor the katsu sauce\nDrizzle vegetable oil\n½ onion, chopped\n1 garlic clove, crushed\n½ carrot, grated\n½ small granny smith apple, peeled and grated\n½ tbsp medium curry powder\n1 tsp soy sauce\n½ tbsp miso paste"}
/ec/
row=20
cell=8
old={"v":"150g pack falafel mix (we used Al__ez from Waitrose, but Sainsbury__ sells a similar one)\nSmall handful fresh flatleaf parsley, finely chopped\n1 tbsp olive oil\n1 onion, finely chopped\n1 yellow pepper, chopped\n1 tbsp harissa paste\n50g dried apricots, chopped\n400g tin cherry tomatoes\n200ml vegetable stock, hot\n60g baby leaf spinach\n2-3 tbsp tahini"}
new={"v":"150g pack falafel mix (we used Al 'rez from Waitrose, but Sainsbury__ sells a similar one)\nSmall handful fresh flatleaf parsley, finely chopped\n1 tbsp olive oil\n1 onion, finely chopped\n1 yellow pepper, chopped\n1 tbsp harissa paste\n50g dried apricots, chopped\n400g tin cherry tomatoes\n200ml vegetable stock, hot\n60g baby leaf spinach\n2-3 tbsp tahini"}
/ec/
row=56
cell=8
old={"v":"500g frozen podded broad beans (use fresh if they__e in season)\n1-2 garlic cloves, peeled\n7-8 sprigs fresh mint, leaves picked and chopped\nSmall bunch fresh flatleaf parsley, chopped\n100ml light olive oil"}
new={"v":"500g frozen podded broad beans (use fresh if they 're in season)\n1-2 garlic cloves, peeled\n7-8 sprigs fresh mint, leaves picked and chopped\nSmall bunch fresh flatleaf parsley, chopped\n100ml light olive oil"}
/ec/
/ec/
