3.2
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=6
oldColumn={"cellIndex":15,"originalName":"name_pretime 3","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Extra time2"}
oldCellCount=71
0;
1;
2;
3;
4;{"v":" plus 2-3 hours cooling and chilling"}
5;
6;{"v":" plus chilling"}
7;
8;
9;
10;
11;
12;{"v":" plus cooling"}
13;
14;
15;
16;
17;
18;{"v":" oven time 45-50 min"}
19;
20;
21;{"v":" oven time 10 min"}
22;
23;
24;
25;
26;
27;{"v":" plus chilling"}
28;
29;{"v":" plus 8 hours soaking"}
30;
31;
32;
33;{"v":" plus chilling"}
34;{"v":" plus chilling"}
35;
36;
37;
38;
39;
40;{"v":" plus cooling and draining"}
41;
42;
43;
44;
45;
46;
47;{"v":" plus overnight soaking and resting"}
48;
49;
50;
51;
52;{"v":" oven time 25 min"}
53;
54;
55;
56;
57;
58;
59;
60;
61;
62;
63;
64;
65;
66;
67;
68;
69;
70;
oldColumnGroupCount=0
/ec/
