3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name_ingredients
updateRowContextDependencies=true
cellChangeCount=1
row=0
cell=8
old={"v":"10 sprays olive oil\n200g firm tofu, cut into cubes\n1 garlic clove, crushed\nThumb-size piece fresh ginger, grated\n1 fresh red chilli, finely sliced\n2 spring onions, finely sliced\n2 courgettes (320g), finely sliced into __oodles_ with a julienne peeler or spiraliser\n1 carrot (160g), finely sliced into __oodles_ with a julienne peeler or spiraliser\n2 tsp sesame oil\nFinely grated zest and juice 1 lime\nFresh coriander to serve"}
new={"v":"10 sprays olive oil\n200g firm tofu, cut into cubes\n1 garlic clove, crushed\nThumb-size piece fresh ginger, grated\n1 fresh red chilli, finely sliced\n2 spring onions, finely sliced\n2 courgettes (320g), finely sliced into  noodles  with a julienne peeler or spiraliser\n1 carrot (160g), finely sliced into  noodles  with a julienne peeler or spiraliser\n2 tsp sesame oil\nFinely grated zest and juice 1 lime\nFresh coriander to serve"}
/ec/
/ec/
