3.2
com.google.refine.model.changes.ColumnReorderChange
columnNameCount=10
Name
name_img
Level
Tag
Category
Serves
Hands-on time
Extra time
Description
Ingredients
oldColumnCount=10
{"cellIndex":0,"originalName":"name_","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Name"}
{"cellIndex":1,"originalName":"name_category","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Category"}
{"cellIndex":3,"originalName":"name_level","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Level"}
{"cellIndex":4,"originalName":"name_serves","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Serves"}
{"cellIndex":13,"originalName":"name_pretime 1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Hands-on time"}
{"cellIndex":14,"originalName":"name_pretime 2","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Extra time"}
{"cellIndex":6,"originalName":"name_img","constraints":"{}","type":"","format":"default","title":"","description":"","name":"name_img"}
{"cellIndex":7,"originalName":"name_description","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Description"}
{"cellIndex":8,"originalName":"name_ingredients","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Ingredients"}
{"cellIndex":10,"originalName":"name_tag1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Tag"}
newColumnCount=10
{"cellIndex":0,"originalName":"name_","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Name"}
{"cellIndex":6,"originalName":"name_img","constraints":"{}","type":"","format":"default","title":"","description":"","name":"name_img"}
{"cellIndex":3,"originalName":"name_level","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Level"}
{"cellIndex":10,"originalName":"name_tag1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Tag"}
{"cellIndex":1,"originalName":"name_category","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Category"}
{"cellIndex":4,"originalName":"name_serves","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Serves"}
{"cellIndex":13,"originalName":"name_pretime 1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Hands-on time"}
{"cellIndex":14,"originalName":"name_pretime 2","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Extra time"}
{"cellIndex":7,"originalName":"name_description","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Description"}
{"cellIndex":8,"originalName":"name_ingredients","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Ingredients"}
removedColumnCount=0
oldCellCount=0
oldColumnGroupCount=0
/ec/
