3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Extra time1
updateRowContextDependencies=true
cellChangeCount=12
row=4
cell=14
old={"v":" oven time 1½ hours"}
new={"v":" oven time 1½ hours, plus 2-3 hours cooling and chilling"}
/ec/
row=6
cell=14
old={"v":" oven time 20 min"}
new={"v":" oven time 20 min, plus chilling"}
/ec/
row=12
cell=14
old={"v":" oven time 1 hour 10 min"}
new={"v":" oven time 1 hour 10 min, plus cooling"}
/ec/
row=18
cell=14
old={"v":" simmering time 15-20 min"}
new={"v":" simmering time 15-20 min, oven time 45-50 min"}
/ec/
row=21
cell=14
old={"v":" simmering time 20 min"}
new={"v":" simmering time 20 min, oven time 10 min"}
/ec/
row=27
cell=14
old={"v":" oven time 25-30 min"}
new={"v":" oven time 25-30 min, plus chilling"}
/ec/
row=29
cell=14
old={"v":" simmering time 1 hour 50 min to 2 hours 20 min"}
new={"v":" simmering time 1 hour 50 min to 2 hours 20 min, plus 8 hours soaking"}
/ec/
row=33
cell=14
old={"v":" oven time 15 min"}
new={"v":" oven time 15 min, plus chilling"}
/ec/
row=34
cell=14
old={"v":" oven time 1 hour 7-25 min"}
new={"v":" oven time 1 hour 7-25 min, plus chilling"}
/ec/
row=40
cell=14
old={"v":" oven time 1 hour"}
new={"v":" oven time 1 hour, plus cooling and draining"}
/ec/
row=47
cell=14
old={"v":" simmering time 1 hour 40 min"}
new={"v":" simmering time 1 hour 40 min, plus overnight soaking and resting"}
/ec/
row=52
cell=14
old={"v":" simmering time 30 min"}
new={"v":" simmering time 30 min, oven time 25 min"}
/ec/
/ec/
