3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Description
updateRowContextDependencies=true
cellChangeCount=9
row=3
cell=7
old={"v":"Ful medames is an Egyptian dish made with fava beans, parsley and garlic. Some versions are made into a dip or stew but we__e served the dish here as a light salad. It makes a wonderful starter or snack served with pitta breads and only takes 15 minutes to make."}
new={"v":"Ful medames is an Egyptian dish made with fava beans, parsley and garlic. Some versions are made into a dip or stew but we 're served the dish here as a light salad. It makes a wonderful starter or snack served with pitta breads and only takes 15 minutes to make."}
/ec/
row=4
cell=7
old={"v":"We__e turned this egg and dairy-based dessert into a knockout vegan showstopper with our coconut and mango pavlova. It__ topped with coconut cream and a tropical layer of mango and lime making it a wonderful pud to pull out at a summer party."}
new={"v":"We 're turned this egg and dairy-based dessert into a knockout vegan showstopper with our coconut and mango pavlova. It__ topped with coconut cream and a tropical layer of mango and lime making it a wonderful pud to pull out at a summer party."}
/ec/
row=5
cell=7
old={"v":"Our lighter take on the classic Sicilian dish is less than 250 calories per serving _ perfect if you__e following the 5:2 diet. For a heartier meal, serve with crusty ciabatta bread or stir through pasta as a fantastic vegetable-based sauce."}
new={"v":"Our lighter take on the classic Sicilian dish is less than 250 calories per serving _ perfect if you 're following the 5:2 diet. For a heartier meal, serve with crusty ciabatta bread or stir through pasta as a fantastic vegetable-based sauce."}
/ec/
row=16
cell=7
old={"v":"Behold _ the vegan katsu curry. We__e given this popular Japanese dish a plant-based twist by swapping breadcrumbed chicken for tofu instead. It__ the perfect meat-free midweek treat."}
new={"v":"Behold _ the vegan katsu curry. We 're given this popular Japanese dish a plant-based twist by swapping breadcrumbed chicken for tofu instead. It__ the perfect meat-free midweek treat."}
/ec/
row=22
cell=7
old={"v":"Try this vegan tofu and cauliflower curry, made with mango purée for an extra fruity punch. It you__e not cooking for vegans, swap the tofu for prawns instead."}
new={"v":"Try this vegan tofu and cauliflower curry, made with mango purée for an extra fruity punch. It you 're not cooking for vegans, swap the tofu for prawns instead."}
/ec/
row=28
cell=7
old={"v":"Use up root vegetables in this spectacular hasselback tray bake recipe. We__e used a pouch of pre-cooked Beluga lentils to save you time and this one happens to be vegan too."}
new={"v":"Use up root vegetables in this spectacular hasselback tray bake recipe. We 're used a pouch of pre-cooked Beluga lentils to save you time and this one happens to be vegan too."}
/ec/
row=45
cell=7
old={"v":"We__e used vibrant broad beans to add colour to a twist on tabbouleh. Fresh, light and full of flavour, this 30 minute meal deserves a spot on the table."}
new={"v":"We 're used vibrant broad beans to add colour to a twist on tabbouleh. Fresh, light and full of flavour, this 30 minute meal deserves a spot on the table."}
/ec/
row=58
cell=7
old={"v":"You don__ need meat to make a knockout brunch dish. We__e made this vegan breakfast extra special with tangy tamarind tomatoes and a creamy avocado and bean mash."}
new={"v":"You don__ need meat to make a knockout brunch dish. We 're made this vegan breakfast extra special with tangy tamarind tomatoes and a creamy avocado and bean mash."}
/ec/
row=69
cell=7
old={"v":"__f you__e never used cashews to replace regular cream or milk in a soup before, I highly recommend you try it. I__e also added a drizzle of chipotle oil and a handful of coriander leaves to take the flavour to the next level._ _ Sarah Britton"}
new={"v":"__f you 're never used cashews to replace regular cream or milk in a soup before, I highly recommend you try it. I 're also added a drizzle of chipotle oil and a handful of coriander leaves to take the flavour to the next level._ _ Sarah Britton"}
/ec/
/ec/
