3.2
columnModel=
maxCellIndex=14
keyColumnIndex=0
columnCount=10
{"cellIndex":0,"originalName":"name_","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Name"}
{"cellIndex":6,"originalName":"name_img","constraints":"{}","type":"","format":"default","title":"","description":"","name":"name_img"}
{"cellIndex":3,"originalName":"name_level","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Level"}
{"cellIndex":10,"originalName":"name_tag1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Tag"}
{"cellIndex":1,"originalName":"name_category","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Category"}
{"cellIndex":4,"originalName":"name_serves","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Serves"}
{"cellIndex":13,"originalName":"name_pretime 1","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Hands-on time"}
{"cellIndex":14,"originalName":"name_pretime 2","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Extra time"}
{"cellIndex":7,"originalName":"name_description","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Description"}
{"cellIndex":8,"originalName":"name_ingredients","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Ingredients"}
columnGroupCount=0
/e/
history=
pastEntryCount=39
{"id":1569753840496,"description":"Blank down 0 cells in column name_","operation":{"op":"core/blank-down","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_","description":"Blank down cells in column name_"},"time":"2019-09-29T10:34:07Z"}
{"id":1569753717558,"description":"Remove 121 rows","operation":{"op":"core/row-removal","engineConfig":{"facets":[{"type":"list","name":"name_ingredients","expression":"isBlank(value)","columnName":"name_ingredients","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":true,"l":"true"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"description":"Remove rows"},"time":"2019-09-29T10:38:45Z"}
{"id":1569761730258,"description":"Text transform on 0 cells in column name_: grel:value.unescape('url')","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_","expression":"grel:value.unescape('url')","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ using expression grel:value.unescape('url')"},"time":"2019-09-29T12:41:14Z"}
{"id":1569762161406,"description":"Text transform on 2 cells in column name_: grel:value.replace(\"__heese_\",\" cheese\")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_","expression":"grel:value.replace(\"__heese_\",\" cheese\")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ using expression grel:value.replace(\"__heese_\",\" cheese\")"},"time":"2019-09-29T12:46:27Z"}
{"id":1569761987800,"description":"Text transform on 1 cells in column name_: grel:value.replace(\"__oodles_\",\"noodles\")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_","expression":"grel:value.replace(\"__oodles_\",\"noodles\")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ using expression grel:value.replace(\"__oodles_\",\"noodles\")"},"time":"2019-09-29T12:47:21Z"}
{"id":1569761730758,"description":"Edit single cell on row 1, column name_","operation":null,"time":"2019-09-29T12:47:31Z"}
{"id":1569761926972,"description":"Text transform on 0 cells in column name_description: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_description","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_description using expression value.trim()"},"time":"2019-09-29T12:56:17Z"}
{"id":1569762216072,"description":"Text transform on 0 cells in column name_ingredients: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_ingredients","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ingredients using expression value.trim()"},"time":"2019-09-29T12:56:34Z"}
{"id":1569762508445,"description":"Text transform on 0 cells in column name_howtodo: value.trim()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_howtodo","expression":"value.trim()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_howtodo using expression value.trim()"},"time":"2019-09-29T12:56:42Z"}
{"id":1569762425226,"description":"Text transform on 0 cells in column name_ingredients: grel:value.repalce(\"__oodles_\",\" noodles \")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_ingredients","expression":"grel:value.repalce(\"__oodles_\",\" noodles \")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ingredients using expression grel:value.repalce(\"__oodles_\",\" noodles \")"},"time":"2019-09-29T12:58:01Z"}
{"id":1569762410111,"description":"Text transform on 1 cells in column name_ingredients: grel:value.replace(\"__oodles_\",\" noodles \")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_ingredients","expression":"grel:value.replace(\"__oodles_\",\" noodles \")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column name_ingredients using expression grel:value.replace(\"__oodles_\",\" noodles \")"},"time":"2019-09-29T12:59:26Z"}
{"id":1569762675180,"description":"Split 71 cell(s) in column name_pretime into several columns by separator","operation":{"op":"core/column-split","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"name_pretime","guessCellType":true,"removeOriginalColumn":true,"mode":"separator","separator":",","regex":false,"maxColumns":3,"description":"Split column name_pretime by separator"},"time":"2019-09-29T13:10:34Z"}
{"id":1569763595842,"description":"Rename column name_pretime 1 to Hands-on time","operation":{"op":"core/column-rename","oldColumnName":"name_pretime 1","newColumnName":"Hands-on time","description":"Rename column name_pretime 1 to Hands-on time"},"time":"2019-09-29T13:13:17Z"}
{"id":1569763726945,"description":"Text transform on 69 cells in column Hands-on time: grel:value.replace(\"Hands-on time\",\"\")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"Hands-on time","expression":"grel:value.replace(\"Hands-on time\",\"\")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Hands-on time using expression grel:value.replace(\"Hands-on time\",\"\")"},"time":"2019-09-29T13:13:42Z"}
{"id":1569763144777,"description":"Rename column name_level to Level","operation":{"op":"core/column-rename","oldColumnName":"name_level","newColumnName":"Level","description":"Rename column name_level to Level"},"time":"2019-09-29T13:15:25Z"}
{"id":1569763890852,"description":"Rename column name_serves to Serves","operation":{"op":"core/column-rename","oldColumnName":"name_serves","newColumnName":"Serves","description":"Rename column name_serves to Serves"},"time":"2019-09-29T13:15:37Z"}
{"id":1569763785133,"description":"Rename column name_category to Category","operation":{"op":"core/column-rename","oldColumnName":"name_category","newColumnName":"Category","description":"Rename column name_category to Category"},"time":"2019-09-29T13:15:55Z"}
{"id":1569763078163,"description":"Rename column name_ to Name","operation":{"op":"core/column-rename","oldColumnName":"name_","newColumnName":"Name","description":"Rename column name_ to Name"},"time":"2019-09-29T13:16:09Z"}
{"id":1569763878707,"description":"Remove column name_category_url","operation":{"op":"core/column-removal","columnName":"name_category_url","description":"Remove column name_category_url"},"time":"2019-09-29T13:16:27Z"}
{"id":1569763896897,"description":"Rename column name_description to Description","operation":{"op":"core/column-rename","oldColumnName":"name_description","newColumnName":"Description","description":"Rename column name_description to Description"},"time":"2019-09-29T13:16:49Z"}
{"id":1569763709816,"description":"Rename column name_ingredients to Ingredients","operation":{"op":"core/column-rename","oldColumnName":"name_ingredients","newColumnName":"Ingredients","description":"Rename column name_ingredients to Ingredients"},"time":"2019-09-29T13:17:00Z"}
{"id":1569763984740,"description":"Rename column name_howtodo to Method","operation":{"op":"core/column-rename","oldColumnName":"name_howtodo","newColumnName":"Method","description":"Rename column name_howtodo to Method"},"time":"2019-09-29T13:17:13Z"}
{"id":1569764547239,"description":"Remove column Method","operation":{"op":"core/column-removal","columnName":"Method","description":"Remove column Method"},"time":"2019-09-29T13:36:16Z"}
{"id":1569764313005,"description":"Rename column name_pretime 2 to Extra time1","operation":{"op":"core/column-rename","oldColumnName":"name_pretime 2","newColumnName":"Extra time1","description":"Rename column name_pretime 2 to Extra time1"},"time":"2019-09-29T13:36:50Z"}
{"id":1569764315082,"description":"Rename column name_pretime 3 to Extra time2","operation":{"op":"core/column-rename","oldColumnName":"name_pretime 3","newColumnName":"Extra time2","description":"Rename column name_pretime 3 to Extra time2"},"time":"2019-09-29T13:37:06Z"}
{"id":1569765189857,"description":"Rename column name_tag1 to Tag1","operation":{"op":"core/column-rename","oldColumnName":"name_tag1","newColumnName":"Tag1","description":"Rename column name_tag1 to Tag1"},"time":"2019-09-29T13:39:23Z"}
{"id":1569765179673,"description":"Rename column name_tag2 to Tag2","operation":{"op":"core/column-rename","oldColumnName":"name_tag2","newColumnName":"Tag2","description":"Rename column name_tag2 to Tag2"},"time":"2019-09-29T13:39:37Z"}
{"id":1569764928895,"description":"Rename column name_tag3 to Tag3","operation":{"op":"core/column-rename","oldColumnName":"name_tag3","newColumnName":"Tag3","description":"Rename column name_tag3 to Tag3"},"time":"2019-09-29T13:39:45Z"}
{"id":1569764727277,"description":"Text transform on 9 cells in column Description: grel:value.replace(\"__e\",\" 're\")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"Description","expression":"grel:value.replace(\"__e\",\" 're\")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Description using expression grel:value.replace(\"__e\",\" 're\")"},"time":"2019-09-29T13:43:44Z"}
{"id":1569765368378,"description":"Text transform on 6 cells in column Ingredients: grel:value.replace(\"__e\",\" 're\")","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"Ingredients","expression":"grel:value.replace(\"__e\",\" 're\")","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Ingredients using expression grel:value.replace(\"__e\",\" 're\")"},"time":"2019-09-29T13:43:54Z"}
{"id":1569765491947,"description":"Text transform on 12 cells in column Extra time1: grel:value+\",\"+cells[\"Extra time2\"].value","operation":{"op":"core/text-transform","engineConfig":{"facets":[{"type":"list","name":"Extra time2","expression":"isBlank(value)","columnName":"Extra time2","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"Extra time1","expression":"grel:value+\",\"+cells[\"Extra time2\"].value","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Extra time1 using expression grel:value+\",\"+cells[\"Extra time2\"].value"},"time":"2019-09-29T13:57:58Z"}
{"id":1569766280657,"description":"Remove column Extra time2","operation":{"op":"core/column-removal","columnName":"Extra time2","description":"Remove column Extra time2"},"time":"2019-09-29T14:00:27Z"}
{"id":1569766478614,"description":"Rename column Extra time1 to Extra time","operation":{"op":"core/column-rename","oldColumnName":"Extra time1","newColumnName":"Extra time","description":"Rename column Extra time1 to Extra time"},"time":"2019-09-29T14:00:50Z"}
{"id":1569766288134,"description":"Text transform on 60 cells in column Tag1: grel:value+\",\"+cells[\"Tag2\"].value","operation":{"op":"core/text-transform","engineConfig":{"facets":[{"type":"list","name":"Tag2","expression":"isBlank(value)","columnName":"Tag2","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"Tag1","expression":"grel:value+\",\"+cells[\"Tag2\"].value","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Tag1 using expression grel:value+\",\"+cells[\"Tag2\"].value"},"time":"2019-09-29T14:02:47Z"}
{"id":1569766105310,"description":"Remove column Tag2","operation":{"op":"core/column-removal","columnName":"Tag2","description":"Remove column Tag2"},"time":"2019-09-29T14:03:06Z"}
{"id":1569766412056,"description":"Text transform on 17 cells in column Tag1: grel:value+\",\"+cells[\"Tag3\"].value","operation":{"op":"core/text-transform","engineConfig":{"facets":[{"type":"list","name":"Tag2","expression":"isBlank(value)","columnName":"Tag2","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false},{"type":"list","name":"Tag3","expression":"isBlank(value)","columnName":"Tag3","invert":false,"omitBlank":false,"omitError":false,"selection":[{"v":{"v":false,"l":"false"}}],"selectBlank":false,"selectError":false}],"mode":"row-based"},"columnName":"Tag1","expression":"grel:value+\",\"+cells[\"Tag3\"].value","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column Tag1 using expression grel:value+\",\"+cells[\"Tag3\"].value"},"time":"2019-09-29T14:03:40Z"}
{"id":1569766006281,"description":"Remove column Tag3","operation":{"op":"core/column-removal","columnName":"Tag3","description":"Remove column Tag3"},"time":"2019-09-29T14:04:12Z"}
{"id":1569766718980,"description":"Rename column Tag1 to Tag","operation":{"op":"core/column-rename","oldColumnName":"Tag1","newColumnName":"Tag","description":"Rename column Tag1 to Tag"},"time":"2019-09-29T14:04:23Z"}
{"id":1569766648445,"description":"Reorder columns","operation":{"op":"core/column-reorder","columnNames":["Name","name_img","Level","Tag","Category","Serves","Hands-on time","Extra time","Description","Ingredients"],"description":"Reorder columns"},"time":"2019-09-29T14:08:02Z"}
futureEntryCount=0
/e/
rowCount=71
{"starred":false,"flagged":false,"cells":[{"v":"Chilli tofu vegan noodles"},{"v":"Healthy lunch recipes"},null,{"v":"Easy"},{"v":"Serves 2"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/09/zoodles-768x960.jpg"},{"v":"Our carb-light take on noodles is an easy weeknight win, and a great option for meat-free Mondays."},{"v":"10 sprays olive oil\n200g firm tofu, cut into cubes\n1 garlic clove, crushed\nThumb-size piece fresh ginger, grated\n1 fresh red chilli, finely sliced\n2 spring onions, finely sliced\n2 courgettes (320g), finely sliced into  noodles  with a julienne peeler or spiraliser\n1 carrot (160g), finely sliced into  noodles  with a julienne peeler or spiraliser\n2 tsp sesame oil\nFinely grated zest and juice 1 lime\nFresh coriander to serve"},null,{"v":"Gluten-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice paella with artichokes, peppers and spinach"},{"v":"Vegetarian main courses"},null,{"v":"Medium"},{"v":"Serves 4-6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/09/black-rice-paella-768x960.jpg"},{"v":"Black venus (also called venere or venere nero) is a dark purple medium-grain rice with a nutty taste. It__ available from large supermarkets and online."},{"v":"3 tbsp olive oil, plus a splash\n½ large Spanish onion, chopped\n160g runner beans, sliced\n¼-½ tsp saffron, toasted in a dry pan\n1 tsp smoked sweet pimentón (see Know-how)\n¼ smoked hot pimentón (see Know-how)\n2 large fresh tomatoes on the vine, chopped\n2 fat garlic cloves, chopped\n175g marinated artichokes in oil\n650-700ml vegetable stock (if you 're vegan, check the stock is vegan)\n250g black venus rice (we used Gallo), soaked in cold water for 30 minutes, then drained\n2 fresh bay leaves\n1 bushy rosemary sprig\n130g pack pardon peppers\n1 large green or yellow courgette, peeled into ribbons\n115g bag baby leaf spinach\n1 tbsp extra-virgin olive oil\nSplash sherry vinegar\nYou__l also need_\n32-34cm paella pan or large shallow casserole, or 3 smaller paella pans to serve 1-2 people each"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 50 min"},{"v":" plus resting"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Summer garden soup"},{"v":"July seasonal food"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/08/summer-garden-soup-768x960.jpg"},{"v":"Celebrate all things good, green and fresh from the garden with Gill Meller__ beautiful summery vegetable soup made with broad beans, fennel, new potatoes and lots of fresh herbs."},{"v":"2 tbsp extra-virgin olive oil, plus extra for finishing\n2 medium fennel bulbs, trimmed, halved and diced\n\u00074 new potatoes, scrubbed, cut into 1cm cubes\n1 litre well flavoured vegetable stock\n\u00071 medium courgette, cut into 1cm cubes\n2 large handfuls freshly podded broad beans\n2 handfuls freshly podded peas\n\u00076 spring onions, trimmed and thinly sliced\n1 small lettuce, washed and shredded into 1-2cm pieces\n\u0007Large handful mixed fresh herbs, (such as mint, flatleaf parsley, basil, fennel tops or chives), leaves picked and chopped\nSqueeze fresh lemon juice"},null,{"v":"Vegan recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Ful medames"},{"v":"Vegetarian starter recipes"},null,{"v":"Easy"},{"v":"Serves 2 as a starter or 4 as a snack"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/08/ful-medames-768x960.jpg"},{"v":"Ful medames is an Egyptian dish made with fava beans, parsley and garlic. Some versions are made into a dip or stew but we 're served the dish here as a light salad. It makes a wonderful starter or snack served with pitta breads and only takes 15 minutes to make."},{"v":"400g tin broad beans or fava beans\nPinch paprika\nPinch cinnamon (optional)\nJuice 2 lemons\n3 garlic cloves, crushed\n3 large tomatoes, deseeded and finely chopped\n80ml olive oil\nBunch fresh flatleaf parsley, finely chopped\nPitta bread to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan coconut and mango pavlova"},{"v":"Meringue recipes"},null,{"v":"Medium"},{"v":"Serves 8-10"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/07/tropical-pavlova-768x960.jpg"},{"v":"We 're turned this egg and dairy-based dessert into a knockout vegan showstopper with our coconut and mango pavlova. It__ topped with coconut cream and a tropical layer of mango and lime making it a wonderful pud to pull out at a summer party."},{"v":"400g can chickpeas\n220g caster sugar\n1 tbsp cornflour\nFor the mango and lime topping\n3 ripe passion fruit\nZest and juice 1 lime\n400ml mango sorbet to serve\n2 ripe mangoes, peeled, de-stoned and sliced to serve\nFor the coconut cream\n250ml carton coconut cream, chilled for at least 3 hours (we used Sainsbury__ own brand)\n1-2 tbsp maple syrup, optional\nYou__l also need_\nBaking tray lined with non-stick baking paper; stand mixer/electric mixer"},null,{"v":"Vegan recipes"},null,null,{"v":" 40 min"},{"v":" oven time 1½ hours, plus 2-3 hours cooling and chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lighter caponata"},{"v":"Healthy makeover recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/07/caponata-768x960.jpg"},{"v":"Our lighter take on the classic Sicilian dish is less than 250 calories per serving _ perfect if you 're following the 5:2 diet. For a heartier meal, serve with crusty ciabatta bread or stir through pasta as a fantastic vegetable-based sauce."},{"v":"2 aubergines, quartered lengthways\n1 medium red onion, finely sliced\n1 celery stick, cut into 1cm chunks\nCooking oil spray\n6 plum tomatoes, roughly chopped (or use a 400g can of chopped tomatoes)\n2 garlic cloves, crushed\n3 tbsp olive oil\n1 tbsp red wine vinegar\n1 tsp dried marjoram or oregano\n80g large pitted green olives (we used gordal, in a cumin and lemon dressing), sliced\n2 tbsp capers, drained\n20g golden raisins\n20g fresh basil, leaves picked and roughly torn\n1 tbsp pine nuts, lightly toasted in a dry pan (optional)"},null,{"v":"Vegan recipes"},null,null,{"v":" 10 min"},{"v":" oven time 35-40 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spicy potato and cauliflower burger"},{"v":"Vegetarian burger recipes"},null,{"v":"Easy"},{"v":"Makes 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/07/curry-burger-768x960.jpg"},{"v":"Inspired by the street food of Mumbai, this potato and cauliflower patty-in-a-bun delivers sweet, roasted spice flavours with a generous dollop of creamy fresh coconut yogurt and tangy tamarind paste."},{"v":"Vegetable oil for frying\n2 banana shallots, finely sliced into rounds\n1 green chilli, finely sliced\nCornflour for dusting\n2 tbsp tamarind paste(see Know-how)\n4 burger buns, halved and lightly toasted (check they 're vegan if need be)\n6 tbsp coconut yogurt (we used CoYo brand)\n6 medium tomatoes, sliced\n1 lime, cut into wedges\nFor the burger\n200g cauliflower, sliced into florets\n1 tbsp vegetable oil, plus extra for frying\n500g potatoes, peeled and cut into 2cm chunks\n3 tbsp madras curry paste (or your favourite curry paste)\n2 fat garlic cloves, crushed\n3cm piece fresh ginger, grated (no need to peel)\n1 tsp black mustard seeds\n2-3 tbsp non-dairy milk, such as soya or oat milk\n1 tbsp mango chutney, plus extra to serve\nSmall handful fresh coriander, leaves picked and stalks chopped\nCornflour for dusting"},null,{"v":"Vegan recipes"},null,null,{"v":" 40 min"},{"v":" oven time 20 min, plus chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Black rice super salad"},{"v":"Healthy lunch recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/06/rice-salad-768x960.jpg"},{"v":"Whip up this vegan black rice salad in just 20 minutes and enjoy as a nutritious summer side or wholesome lunch at work the next day."},{"v":"2 x 200g pouches of cooked black wholegrain rice (we used Gallo, from Waitrose)\n200g watercress\n250g halved cherry tomatoes\n5 thinly sliced spring onions\n200g pomegranate seeds\n1 ripe avocado\n3 tbsp tahini\n2 tbsp olive oil\nFinely grated zest and juice of 2 lemons\n1 tbsp agave syrup\nDrizzle of olive oil and sprinkle of mixed seeds, to serve"},null,{"v":"Gluten-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bang bang tofu salad"},{"v":"Healthy lunch recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/06/tofu-rice-768x960.jpg"},{"v":"This fill-you-up salad is gluten-free, vegan and jam-packed with tasty Asian flavours. The bang bang sauce is made with peanut butter, sweet chilli and sesame oil _ you__l go nutty for it."},{"v":"1 thinly sliced red onion\n3 tbsp red wine vinegar\nA pinch each of caster sugar and salt\n170g sushi rice\n300g tenderstem broccoli\n1 tbsp vegetable oil\n2 x 225g blocks of extra-firm smoked tofu (we like The Tofoo Co, from Waitrose, Tesco and Co-op)\n50g smooth peanut butter\n25g gluten-free sweet chilli sauce\n1 tbsp toasted sesame oil\n1 tbsp tamari soy sauce\n2 tsp rice vinegar\n1 tsp mirin\n1 tsp black sesame seeds\nPinch of chilli flakes, to serve"},null,{"v":"Gluten-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegetable gyoza dumpling stir-fry"},{"v":"Delicious recipes for 1 person"},null,{"v":"Easy"},{"v":"Serves 1"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/06/gyoza-768x960.jpg"},{"v":"Meet your new weekday staple: frozen Japanese gyoza dumplings. Cooked straight from the freezer, they make a brilliant shortcut supper for one."},{"v":"1 tsp vegetable oil\n5 frozen vegetable gyoza (see tip)\n½ carrot, peeled into ribbons\n½ courgette, peeled into ribbons\n100g sugar snap peas, halved\n1 tsp toasted sesame oil\n1 tsp soy sauce, plus extra for drizzling\n¼ tsp nigella seeds\n2 spring onions, finely sliced\n25g roasted salted peanuts, crushed or chopped"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Smoky orange, roasted tomato and olive pappardelle"},{"v":"Quick pasta recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/06/vegan-pasta-768x960.jpg"},{"v":"This vibrant, zesty pasta dish is a little unusual in its flavour combination. But as the orange, smoked paprika and maple syrup cook in the oven, they become sticky and sweet, adding to the intensity of the tomato sauce."},{"v":"8 ripe tomatoes, roughly chopped\n1 orange, cut into 6 wedges\n1 tbsp light olive oil\n¼ tsp sweet smoked paprika\n4 garlic cloves, thinly sliced\n2 tsp maple syrup\n300g egg-free pappardelle or other dried pasta\n150g pitted green olives, roughly chopped\n2 large handfuls mixed herbs or rocket, roughly chopped\n50g mixed seeds or roughly chopped nuts (such as almonds, hazelnuts or pine nuts)\n2 tbsp extra-virgin olive oil"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Satay french toast with avocado"},{"v":"Brunch recipes"},null,{"v":"Easy"},{"v":"Serves 2"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/05/french-toast-768x960.jpg"},{"v":"A classic brunch dish gets an update with an indulgent nutty makeover. Try our savoury french toast, made with deep roast peanut butter and topped with avocado, for a vegan breakfast of dreams."},{"v":"2 tbsp milled flaxseeds\n200ml light coconut milk\n3 tbsp crunchy peanut butter (we used Manilife Deep Roast from hollandandbarrett.com)\n1-2 garlic cloves, crushed\n2cm piece fresh ginger, grated\n4 slices sourdough bread\nVegetable oil to grease\n1 ripe avocado, sliced\nThinly pared zest and juice 1 lime\nHandful salad herbs (we used Growing Underground Asian micro herbs from M&S and Ocado)\n½ red chilli, sliced (optional)"},null,{"v":"Vegan recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Aubergine, tomato and chickpea traybake"},{"v":"Traybake recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/05/aubergine-and-chickpea-traybake-768x960.jpg"},{"v":"Elly Pear__ aubergine and chickpea traybake is one of her favourite recipes from her vegetarian cookbook Green."},{"v":"3 tbsp olive oil\n2 medium aubergines, cut into 2cm cubes\n3 tbsp rose harissa (I like Belazu), diluted with 1 tbsp water _ see tips\n300g cherry tomatoes\n400g tin chickpeas, drained and rinsed (see tips)\nFinely grated zest 1 lemon\n3 tbsp tahini, thinned with warm water to create a dressing the consistency of single cream\nSmall handful fresh mint leaves (see tips)\nFlatbreads or pitta breads to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},{"v":" oven time 1 hour 10 min, plus cooling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Perfect roast potatoes for Christmas"},{"v":"Christmas trimmings, sides and sauces"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/05/perfect-roast-potatoes-768x960.jpg"},{"v":"Searching for perfect roast potatoes for Christmas Day? Look no further. You__l find the fluffiest potatoes with the crispiest edges right here."},{"v":"75ml vegetable oil (we used Essential Waitrose Vegetable Oil]\n2kg floury potatoes (we recommend maris piper)"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 20 min"},{"v":" oven time 45-55 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Homemade rye crackers"},{"v":"Snacks and nibbles"},null,{"v":"Easy"},{"v":"Makes 10 large crackers"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/05/homemade-rye-crackers-768x960.jpg"},{"v":"The perfect accompaniment to a cheeseboard, these easy-to-make rye crackers can be scaled up in batches to serve as many as needed."},{"v":"150g rye flour\n150g plain flour, plus extra for dusting\n1 tsp sea salt\n4 tbsp olive oil, plus extra to brush\n3 tbsp mixed seeds (such as coriander, fennel and sesame)\nYou__l also need_\n2 baking sheets lined with non-stick baking paper"},null,{"v":"Vegan recipes"},null,null,{"v":" 15 min"},{"v":" oven time 20 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bounty parfait cheesecake"},{"v":"Cheesecake recipes"},null,{"v":"Easy"},{"v":"Serves 8-10"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/05/vegan-bounty-cheesecake-768x960.jpg"},{"v":"Try our vegan cheesecake recipe for your dinner party dessert. It__ made with a coconut biscuit base, a layer of coconut cream topping then smothered in dark chocolate."},{"v":"25g toasted coconut flakes (from large supermarkets and health food shops)\n2 tbsp cocoa powder\n125g vegan biscuits (we used Doves Farm Organic Wholemeal Digestive Biscuits)\n4 tbsp coconut oil, melted\n400ml tin coconut milk\n160ml tin coconut cream\n1 tbsp vanilla bean paste\n1 tsp maple syrup\n75g desiccated coconut\nFor the topping\n150g dark chocolate, roughly chopped (if you 're vegan, check the label to make sure the chocolate is vegan)\n1 tsp vanilla bean extract\n1 tbsp maple syrup\n2-3 tbsp boiling water\nSmall handful toasted coconut flakes to decorate\nYou__l also need_\n900g loaf tin, double-lined with cling film _ leave plenty of excess overhanging the edges"},null,{"v":"Freezable,Vegan recipes"},null,null,{"v":" 30 min"},{"v":" plus setting and overnight freezing"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan katsu curry"},{"v":"Vegetarian curry recipes"},null,{"v":"Medium"},{"v":"Serves 2"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/04/katsu-curry-768x960.jpg"},{"v":"Behold _ the vegan katsu curry. We 're given this popular Japanese dish a plant-based twist by swapping breadcrumbed chicken for tofu instead. It__ the perfect meat-free midweek treat."},{"v":"280g block extra-firm tofu (we used The Tofoo Co Naked Tofu, from larger supermarkets)\n1 tbsp soy sauce\n50g panko breadcrumbs (check the label to ensure they 're vegan)\n2 tbsp cornflour\nVegetable or sunflower oil to fry\nSteamed rice, salad leaves and sushi ginger (from large supermarkets) to serve\nFor the katsu sauce\nDrizzle vegetable oil\n½ onion, chopped\n1 garlic clove, crushed\n½ carrot, grated\n½ small granny smith apple, peeled and grated\n½ tbsp medium curry powder\n1 tsp soy sauce\n½ tbsp miso paste"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 40 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Masala cauliflower potatoes"},{"v":"Vegetarian curry recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/03/cauliflower-potatoes-768x960.jpg"},{"v":"Chetna Makan__ masala cauliflower potatoes make a wonderful veggie side or main as part of a big curry-night feast."},{"v":"1 tbsp sunflower oil\n1 tsp black or yellow mustard seeds\n1 tsp cumin seeds\n1 large onion, roughly chopped\n2 garlic cloves, finely chopped\n1cm piece fresh ginger, peeled and finely chopped\n1 small green chilli, finely chopped\n2 plum tomatoes from a tin, roughly chopped\n1 tsp salt\n1 tsp garam masala\n1 tsp ground turmeric\n½ tsp chilli powder\n200g frozen peas\n1 large cauliflower, cut into small florets\n1 large potato, cut into 2.5cm chunks\nHandful fresh coriander leaves, finely chopped, to garnish"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 25 min"},{"v":" simmering time 20-30 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast purple sprouting broccoli with smashed white beans"},{"v":"Vegetarian starter recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/03/Roast-purple-sprouted-broccoli-768x960.jpg"},{"v":"Gill Meller__ roast purple sprouting broccoli recipe makes a wonderful sharing starter. Alternatively, serve it as a side with the Sunday roast."},{"v":"3 tbsp olive oil, plus extra for drizzling\n1 medium onion, halved and thinly sliced\n4 garlic cloves, sliced\n2 pinches chilli flakes\n2 fresh rosemary sprigs\n2 x 400g tins butter beans, drained and rinsed\n300ml good quality vegetable stock\n2 medium red onions\n400g purple sprouting broccoli\n1 tbsp sunflower seeds\n1 tbsp pumpkin seeds\nJuice ½ lemon"},null,{"v":"Vegan recipes"},null,null,{"v":" 15 min"},{"v":" simmering time 15-20 min, oven time 45-50 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Root vegetable and lentil tagine"},{"v":"Lentil recipes"},null,{"v":"Easy"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/03/tagine-768x960.jpg"},{"v":"Our take on a Moroccan tagine is packed with warming spices, seasonal veg and fibre-rich lentils for a healthy, vegan midweek meal."},{"v":"1 tbsp light olive oil\nAbout 900g mixed root veg (see tip)\n2 tbsp dried harissa spice mix (we used Bart)\nLarge handful fresh parsley, stalks and leaves chopped separately\n200g dried green lentils\n2 x 400g tins cherry tomatoes\n700ml gluten-free vegetable stock\n1 preserved lemon, flesh and pith discarded, peel finely sliced\n6 prunes, stoned and quartered\n1 small cauliflower, cut into florets, any small leaves reserved\nUnsweetened coconut yogurt to serve\nCooked rice or couscous to serve"},null,{"v":"Freezable,Vegan recipes"},null,null,{"v":" 20 min"},{"v":" simmering time 20-25 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baked falafel in tomato sauce"},{"v":"Healthy vegetarian recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/falafel-recipe-768x960.jpg"},{"v":"A seriously simple supper with the warming spices and comforting aromas of the Eastern Mediterranean. Give this baked falafel dish a go for a vegan take on shakshuka."},{"v":"150g pack falafel mix (we used Al 'rez from Waitrose, but Sainsbury__ sells a similar one)\nSmall handful fresh flatleaf parsley, finely chopped\n1 tbsp olive oil\n1 onion, finely chopped\n1 yellow pepper, chopped\n1 tbsp harissa paste\n50g dried apricots, chopped\n400g tin cherry tomatoes\n200ml vegetable stock, hot\n60g baby leaf spinach\n2-3 tbsp tahini"},null,{"v":"Vegan recipes"},null,null,{"v":" 15 min"},{"v":" oven time 12-15 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lentil, tomato and paprika soup with crispy kale"},{"v":"Healthy family dinners"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/lentil-soup-768x960.jpg"},{"v":"Switch up your soup game with our spicy lentil, tomato and paprika recipe served with a garnish of crispy kale."},{"v":"1 tbsp vegetable oil, plus a splash extra\n1 onion, chopped\n2 garlic cloves, crushed\n1 fresh rosemary sprig\n2 tbsp sweet smoked paprika\n250g red lentils\n400g tin chopped tomatoes\n1 litre vegetable stock (from a stock cube)\n100g prepared kale\nSqueeze of lemon juice\nCrusty bread to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},{"v":" simmering time 20 min, oven time 10 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Tofu and cauliflower curry"},{"v":"Vegetarian curry recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/curry-768x960.jpg"},{"v":"Try this vegan tofu and cauliflower curry, made with mango purée for an extra fruity punch. It you 're not cooking for vegans, swap the tofu for prawns instead."},{"v":"1 tbsp sunflower oil\n400g tofu, sliced into 2cm cubes\n6 tbsp red Thai curry paste\n2 bruised lemongrass sticks\n1 cauliflower, separated into florets plus reserved cauliflower leaves\n450g tin of mango pulp\n400ml light coconut milk\n150g frozen peas\nCoconut yogurt and large handful of fresh coriander leaves, to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 10 min"},{"v":" simmering time 15 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mango overnight oats"},{"v":"Healthy breakfast recipes"},null,{"v":"Easy"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/porridge-768x960.jpg"},{"v":"These vegan overnight oats use a tin of mango purée for an intensely fruity flavour _ it__ something a little bit different to tuck in to in the morning. Top with a mix of nuts and seeds for extra crunch and fibre."},{"v":"300g jumbo rolled oats\n275ml dairy-free milk (we used oat)\n450g tin of mango pulp\n1 large apple, grated\n200g dairy-free yogurt (we used coconut)\nPassion fruit seeds and the pulp, toasted chopped pistachios, pomegranate seeds, mixed seeds, to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},{"v":" plus overnight soaking"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Grilled mango and coconut __annacotta_"},{"v":"Exotic desserts"},null,{"v":"Easy"},{"v":"Makes 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/pannacotta-768x960.jpg"},{"v":"This recipe is from Gaz Oakley__ cookbook, Vegan Christmas (Quadrille £15)."},{"v":"400ml tin full-fat coconut milk\n35ml vegan rum (optional)\n1 vanilla pod, seeds scraped out (or 2 tsp vanilla bean paste)\n250ml non-dairy milk\n5-6 tbsp coconut honey (see Know-how) or maple syrup to taste\n65g cornflour\nFor the mango dressing\n200g ripe mango, peeled and cubed\n½ tsp chilli flakes\nFor the grilled mango\n1 tbsp coconut oil, plus extra for greasing\n½ ripe mango, peeled and cut into 2.5cm-thick slices\n2 tbsp coconut sugar\nTo serve\nFresh mint leaves, chopped\nCoconut flakes, lightly toasted\nYou__l also need_\n6 x 150ml dariole moulds or ramekins, lightly greased with coconut oil and bases lined with non-stick baking paper"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 25 min"},{"v":" plus at least 4 hours chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback potatoes with  cheese sauce"},{"v":"Potato recipes"},null,{"v":"Easy"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/hasselbacks-768x960.jpg"},{"v":"What__ better than crispy hasselback potatoes? Spuds smothered in a silky cheese sauce, that__ what. And this whole dish is vegan too. You can__ go wrong."},{"v":"500g baby new potatoes\n3 tbsp rapeseed oil\n1 tbsp dried rosemary\n2 tsp sea salt\n1 tsp cracked black pepper\nFinely grated zest 1 lemon\n1 garlic clove, crushed\nHandful fresh chives, chopped, to serve\nHandful dried cranberries to serve\nFor the __heese_ sauce\n80g raw cashew nuts, soaked in freshly boiled water for 15 minutes\n120ml filtered cold water\n120ml cold non-dairy milk\n2 tbsp tapioca starch (see Know-how)\n3 tbsp nutritional yeast (see Know-how)\n1 tsp tahini\n1 tsp white miso\nPinch each sea salt and white pepper"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},{"v":" oven time 30-35 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Herb-crusted cauliflower and leek  cheese"},{"v":"Cauliflower recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/cauli-cheese-768x960.jpg"},{"v":"Gaz Oakley uses coconut milk, miso and nutritional yeast in his vegan mac ___ cheese for a creamy texture and __heesy_ flavour."},{"v":"1 large cauliflower, cut into florets\n1 leek, sliced into 2cm rounds\nFor the __heese_ sauce\n400ml tin coconut milk\n5 tbsp nutritional yeast (see Know-how)\n80g raw cashew nuts, soaked in freshly boiled water for 15 minutes\n1 banana shallot\n1 tbsp white miso paste\n6 tbsp non-dairy milk\nJuice ½ lemon\n1 garlic clove\n1 bay leaf\n2 fresh thyme sprigs\nFor the herb topping\n100g dried breadcrumbs\nHandful fresh flatleaf parsley\n2 fresh rosemary sprigs, leaves picked\nHandful fresh sage leaves\n4 fresh thyme sprigs, leaves picked\n3 tbsp rapeseed oil\nYou__l also need_\n15cm x 23cm ovenproof baking dish"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},{"v":" oven time 20-25 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Shallot tarte tatin"},{"v":"Savoury tarts"},null,{"v":"Medium"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/shallot-tarte-tatin-768x960.jpg"},{"v":"You won__ believe that Gaz Oakley__ shallot tarte tatin is vegan. Sweet shallots are caramelised in brown sugar, balsamic vinegar and brandy until gorgeously sticky. Serve at a dinner party and watch your guests_ jaws drop."},{"v":"320g vegan puff pastry (we used Jus-Rol)\nPlain flour for dusting\n4 tbsp rapeseed oil\n5-6 banana shallots, peeled, cut in half lengthways and roots trimmed\n3 tbsp soft light brown sugar\n4 tbsp balsamic vinegar\n2 tbsp vegan brandy (optional; see Vegan Drinks Cupboard)\n2 fresh thyme sprigs\n1 fresh rosemary sprig\n½ tsp sea salt flakes\n½ tsp cracked black pepper\nYou__l also need_\n25cm non-stick ovenproof, heavy-based frying pan (measured across the top)"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},{"v":" oven time 25-30 min, plus chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Hasselback miso roasted vegetables"},{"v":"Healthy family dinners"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/mjso-veg-768x960.jpg"},{"v":"Use up root vegetables in this spectacular hasselback tray bake recipe. We 're used a pouch of pre-cooked Beluga lentils to save you time and this one happens to be vegan too."},{"v":"1.1kg mixed root vegetables, trimmed and scrubbed\n2 tbsp light olive oil\n2 oranges\n3 tbsp white miso paste\n4 tbsp maple syrup\n1 tsp chilli flakes (optional)\n3 star anise\n2 x 250g pouches cooked lentils (we used Merchant Gourmet beluga lentils\n50g toasted nuts, roughly chopped (we used pecans)\n100g baby leaf spinach"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},{"v":" cooking time 40-50 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Zuppa di ceci e farro (chickpea and farro..."},{"v":"Soup recipes"},null,{"v":"Medium"},{"v":"Serves 8-10"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/Chickpea-and-Farro-Soup-768x960.jpg"},{"v":"For 10"},{"v":"800g dried chickpeas\n2-3 fresh sage sprigs\n4-5 fresh parsley sprigs\n2 fresh rosemary sprigs\n3 bay leaves\n6 garlic cloves\n200g farro\nFor the soffritto\n100ml extra-virgin olive oil\n2 garlic cloves, sliced\n4 fresh rosemary sprigs, leaves stripped\n1 tsp chilli flakes"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},{"v":" simmering time 1 hour 50 min to 2 hours 20 min, plus 8 hours soaking"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Spiced pumpkin soup"},{"v":"Soup recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/pumpkin-soup-768x960.jpg"},{"v":"Create a showstopper starter by serving this velvety spiced pumpkin soup in a hollowed-out pumpkin. It also makes an excellent lunch, served in bowls, with buttered bread."},{"v":"1kg pumpkin or squash, cut into 4cm wedges and seeds removed, (see tip)\n1 garlic bulb, halved horizontally, plus a couple of cloves to garnish\n1 banana shallot, roughly chopped\n1 red chilli, roughly chopped\n1 tsp ground coriander\n1 tsp ground cumin\nSmall bunch fresh coriander, stalks and leaves (to garnish; optional) separated\nOlive oil to drizzle\n500ml fresh vegetable stock (or made with a gluten-free stock cube)\n160ml tin coconut cream\nFor the garnish\n1 tbsp light olive oil\n1 red chilli, finely sliced\n1 banana shallot, finely sliced\nYou__l also need\nHollowed-out pumpkin to serve the soup in (optional)"},null,{"v":"Gluten-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},{"v":" oven time 1 hour"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan Turkish kebabs with chilli sweet potato mash..."},{"v":"Sweet potato recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/kebabs-768x960.jpg"},{"v":"This meaty favourite has been given a vegan makeover with the use of vegan mince and cannellini beans. Served with sweet potato mash and roasted veg, it makes an impressive midweek meal."},{"v":"2 sweet potatoes, peeled and cut into 2cm chunks\nOil for drizzling and brushing\n1 tbsp aleppo chilli flakes (see tips), plus extra to serve\n1 fennel bulb, cut into wedges\n4 banana shallots, peeled and halved lengthways\n1 tsp za__tar (see tips)\n½ x 400g tin cannellini beans, drained and rinsed\nFor the kebabs\n300g vegan mince (we used Ocado Meat Free Mince as it has a good texture for kebabs)\n2 tbsp rapeseed oil\n2 banana shallots, chopped\n2 tsp baharat (see tips)\n½ x 400g tin cannellini beans, drained and rinsed\nBunch fresh parsley, chopped\n4 tbsp tahini\nYou__l also need_\n8 metal skewers (or wooden ones soaked in cold water for 30 minutes)"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},{"v":" grilling time 8-10 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roast potatoes with polenta, balsamic and thyme"},{"v":"Christmas trimmings, sides and sauces"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/roast-potatoes-polenta-768x960.jpg"},{"v":"You can make these crispy roast potatoes ahead so that, when the meat has cooked, you can pop the potatoes in the oven while the meat rests."},{"v":"2kg maris piper potatoes, peeled and cut into large, even chunks\n1 tsp salt\n7 tbsp light olive oil\n3 tbsp polenta\nSea salt flakes\n2 tbsp balsamic vinegar\n8 unpeeled garlic cloves, lightly bashed with a rolling pin\n8-10 fresh thyme sprigs, leaves stripped, plus extra to serve"},null,{"v":"Vegan recipes"},null,null,{"v":" 30 min"},{"v":" oven time 1 hour 10-20 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mini Scandi crumble pies"},{"v":"Vegan Christmas recipes"},null,{"v":"Easy"},{"v":"Makes 24"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/01/mini-scandi-crumble-pies-768x960.jpg"},{"v":"Per mince pie"},{"v":"500g block shortcrust pastry (see tip; we used Jus-Rol)\nPlain flour to dust\nMaple syrup to serve\nEdible gold glitter/shimmer (from Sainsbury__ or Waitrose; optional)\nFor the mincemeat\n125g mincemeat (see tip; we used Meridian Organic Mince Pie Filling, which is vegan)\n100g tropical mix dried fruit\n3 tbsp cherry brandy (see tip)\n50g marzipan (see tip), chopped\n15g pecan halves, toasted in a dry frying pan and chopped\n¼ tsp ground cinnamon\nFor the crumble\n50g marzipan (see tip), grated\n30g pecan halves, toasted in a dry frying pan and chopped\n20g rolled oats\n1 tsp demerara sugar\nPinch ground cinnamon\nYou__l also need_\n4-5cm plain or fluted cutter\na 24-hole mini bun/muffin tray (we used KitchenCraft, from amazon.co.uk)"},null,{"v":"Vegan recipes"},null,null,{"v":" 30 min"},{"v":" oven time 15 min, plus chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan miso mushroom, squash and chestnut wellington"},{"v":"Vegan Christmas recipes"},null,{"v":"Medium"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/12/vegan-wellington-768x960.jpg"},{"v":"This vegan wellington makes a standout centrepiece whatever the occasion. A mixture of miso mushrooms, sweet butternut and chestnuts are roasted until sweet, stirred through prunes, madeira and breadcrumbs and then baked in vegan puff pastry."},{"v":"1 butternut squash (about 800g), peeled and deseeded\nOlive oil for drizzling and brushing\n600g portobellini or chestnut mushrooms, roughly chopped\n50g walnut halves, chopped\n180g bag vacuum-packed whole chestnuts, roughly chopped\nLarge handful fresh flatleaf parsley, stalks and leaves chopped separately\n3 fresh thyme sprigs, leaves picked\n2 tbsp miso paste (see Know-how)\n4 fat garlic cloves, crushed\n3 soft pitted prunes, finely chopped\n3 tbsp madeira (check the label to make sure it__ vegan)\n2 tbsp chopped chives\n¼ tsp soy sauce, plus a splash\n6 tbsp panko breadcrumbs\n500g block puff pastry (check the label to make sure it__ vegan _ we used Jus-Rol)\nPlain flour for dusting\nSea salt flakes\nLarge pinch poppy seeds"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 40 min"},{"v":" oven time 1 hour 7-25 min, plus chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Miso and maple aubergine __teak_ burger"},{"v":"Burger recipes"},null,{"v":"Easy"},{"v":"Serves 2"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/11/veggie-burger-768x960.jpg"},{"v":"A quick miso marinade gives an umami-rich flavour to aubergine __teaks_ to replace traditional beef in this meat-free burger _ and it happens to be vegan"},{"v":"2 tbsp white miso paste (from Waitrose, Ocado and Amazon)\n1 tbsp maple syrup\n1 tbsp dark soy sauce\n1 large aubergine\n2 medium onions, cut into wedges\n2 tbsp vegan mayonnaise\nGrated zest and juice ½ lime\n1 tbsp sriracha sauce\n2 burger buns, split in half\nSalad (we used an Asian herb/salad mix but you could use a combination of coriander and pea shoots) and a few salted peanuts (optional) to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 25 min"},{"v":" oven time 20 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Peanut sauce"},{"v":"Peanut butter recipes"},null,{"v":"Easy"},{"v":"Serves 4-8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/11/peanut-sauce-768x960.jpg"},{"v":"For 8"},{"v":"1 tbsp groundnut oil\n1 medium onion, finely chopped\n½ tbsp curry powder\n½ tbsp extra-hot chilli powder\n1 garlic clove, crushed\n5cm piece fresh ginger, grated\n1 red scotch bonnet chilli, pierced with a sharp knife\n3 tbsp roasted peanuts, crushed\n2 tsp sea salt flakes, crushed\n150ml fresh vegetable stock\n150g peanut butter\nFor the chale_ sauce\n400g tin chopped tomatoes\n2 tbsp tomato pure_e\n1 medium onion, roughly chopped\n5cm piece fresh ginger, grated\n1 red scotch bonnet chilli, deseeded\n1 tbsp chilli flakes (see tip)\n1 tsp crushed sea salt\nYou__l also need_\nBlender or food processor"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 45 min"},{"v":" simmering time 75-90 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Koose black-eyed bean fritters with scotch bonnet salsa"},{"v":"Fritter recipes"},null,{"v":"Easy"},{"v":"Serves 4-6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/11/fritters-768x960.jpg"},{"v":"For 6"},{"v":"250g dried black-eyed beans\n1 tbsp cornflour, plus extra to dust (see Zoe__ tip)\n2 tsp cayenne pepper\n1 tsp sea salt\n1 tbsp rapeseed oil\n½ red onion, very finely chopped\n2 fresh red chillies, very finely sliced\n4 fingers fresh okra, very finely chopped\n500ml vegetable oil to deep fry\nFor the scotch bonnet salsa\n500g mixed heritage tomatoes, thinly sliced or quartered if small\n1 medium red onion, finely chopped\n1 scotch bonnet chilli, deseeded and finely diced\nHandful fresh coriander, chopped\n1/2 tsp cayenne pepper\nJuice 1 lemon, plus extra slices to garnish\nGood to have_\nDigital probe thermometer"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 1 hour"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Super green pasta"},{"v":"Midweek meal recipes"},null,{"v":"Easy"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/pasta-768x960.jpg"},{"v":"Who knew that a pot of houmous could make such a fabulous, quick and creamy pasta sauce? We did. Whizz all the ingredients together until silky smooth, then stir through penne pasta for an easy midweek meal."},{"v":"500g penne pasta\n200g pot of houmous\n1 avocado, roughly chopped\n1 courgette, roughly chopped\n200ml light coconut milk\n100g defrosted frozen peas\nFinely grated zest and juice of ½ lemon\nThe leaves of 5-6 fresh mint sprigs\nExtra squeeze of lemon, lemon zest, black pepper, a few torn mint leaves and sea salt flakes, to serve"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vietnamese-style crispy tofu bowl"},{"v":"Midweek meal recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/vietnamese-recieps-768x960.jpg"},{"v":"Crispy nuggets of tofu are served with chilli rice noodles and plenty of veg in this clean-tasting Vietnamese-inspired bowlful."},{"v":"125g rice noodles\n2 tbsp chilli sauce of your choice\nFinely grated zest and juice 1 lime\n1 banana shallot, sliced into rings\n2 tbsp cornflour\n½ tsp flaked sea salt\n½ tsp freshly ground black pepper\n280g block extra-firm tofu, cut into 0.5cm slices\n1 tbsp vegetable oil\n1 carrot, sliced into thin strips (use a julienne peeler, if you have one)\n¼ cucumber, sliced into thin strips\nSmall handful fresh mint leaves\nSmall handful toasted peanuts"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Baba ghanoush"},{"v":"Aubergine recipes"},null,{"v":"Easy"},{"v":"Serves 2"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/babaganoush-768x960.jpg"},{"v":"To really amp up the flavour of this Middle Eastern dip, char the aubergines on the barbecue for extra smokiness."},{"v":"2 large aubergines\n3 tbsp olive oil, plus extra for roasting\n1 small garlic clove, finely chopped or grated\nJuice ½ lemon\n3 fresh parsley sprigs, roughly chopped, plus extra to serve\n2 tsp tahini (optional)"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 15 mins"},{"v":" oven time 1 hour, plus cooling and draining"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Fruit and herb buckwheat salad"},{"v":"Summer salads and sides"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/buckwheat-salad-768x960.jpg"},{"v":"An easy fruit and herb buckwheat salad that can easily be made ahead of time, ready for a summery picnic or gathering."},{"v":"375g buckwheat\n1 good quality vegetable stock cube\n4 tbsp olive oil\n2 tbsp pomegranate molasses\nGrated zest and juice ½ lemon\n1 preserved lemon, pulp removed and discarded, finely chopped (we used Belazu, from Sainsbury__ and Waitrose)\n75g golden raisins\n75g green olives, roughly chopped\n50g shelled unsalted pistachios, roughly chopped\nHandful fresh mint leaves, chopped\nSmall handful fresh dill, chopped"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Green houmous with smoked almond dukkah"},{"v":"Snacks and nibbles"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/houmous-768x960.jpg"},{"v":"Our green houmous is made with petit pois and broad beans for a fresher flavour. Sprinkle over the smoked almond dukkah for extra crunch and serve with crispy flatbreads."},{"v":"100g broad beans\n200g petits pois, defrosted\n400g tin chickpeas, drained and rinsed\n3 tbsp tahini\n1 garlic clove, crushed\nGrated zest and juice 1 lemon\n4 flatbreads, cut into wedges\nOlive oil for brushing and drizzling\nFor the dukkah\n100g smoked almonds, roughly chopped\n1 tbsp sesame seeds\n1 tsp coriander seeds, bruised in a pestle and mortar\n1 tsp cumin seeds, bruised in a mortar and pestle\n1 tsp sumac"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},{"v":" cooking time 15 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Teriyaki and sesame aubergines with rice"},{"v":"Aubergine recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/10/aubergine-tray-768x960.jpg"},{"v":"This summery dish makes the most of aubergines in their prime _ and it__ easy on the pocket too"},{"v":"1½ tbsp light olive oil\n4 medium aubergines, halved, the cut sides lightly scored in a criss-cross pattern using the tip of a sharp knife\n250g long grain rice, rinsed in cold water\n200g fresh or frozen peas\n1-2 red chillies, deseeded (see tips) and chopped\n4 garlic cloves, bruised and chopped\n90ml teriyaki sauce\n1½ tsp toasted sesame oil\nGrated zest and juice 1½ limes, the remaining ½ cut into wedges\n3 spring onions, thinly sliced\nSmall bunch fresh coriander, leaves chopped"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 10 min"},{"v":" oven time 30 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Heritage tomato salad"},{"v":"Summer salads and sides"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/tomato-salad-3.jpg"},{"v":"Ruby red heritage tomatoes are served simply with pickled shallots, quality olive oil and caperberries in this standout salad."},{"v":"2 shallots, finely sliced\n2 tbsp sherry vinegar\n1 tsp caster sugar\n1kg heritage tomatoes, sliced\n50g caperberries\n4 tbsp extra-virgin olive oil\n½ tbsp fresh thyme leaves\n60g bag rocket"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Broad bean tabbouleh salad"},{"v":"Broad bean recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/broad-beans2-768x960.jpg"},{"v":"We 're used vibrant broad beans to add colour to a twist on tabbouleh. Fresh, light and full of flavour, this 30 minute meal deserves a spot on the table."},{"v":"25g bulgur wheat (see tip)\n200g podded broad beans (650-750g in their pods)\n1 tbsp za__tar spice mix\n4 tbsp extra-virgin olive oil\nGrated zest and juice 1 lemon\nJuice ½-1 lime\n½ small garlic clove, grated\nBunch spring onions, chopped\n1 ripe beef tomato, chopped\nLarge bunch fresh parsley, chopped\nSmall bunch fresh mint, leaves picked and chopped\nSumac for sprinkling"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Artichoke panzanella"},{"v":"Summer salads and sides"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/panzanella-768x960.jpg"},{"v":"Just five easy-to-find ingredients are required for this stunning panzanella salad. With soft artichokes, crispy croutons and crunchy almonds in every bite, this hearty dish delivers on flavour and texture."},{"v":"100g blanched almonds\n270g loaf olive ciabatta, torn into chunky pieces (see tip)\n2 x 175g packs chargrilled marinated globe artichokes in oil\n100g fresh flatleaf parsley, roughly chopped\nFinely grated zest and juice ½ lemon\nOlive oil for frying"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Jollof beans (black-eyed beans in tomato sauce)"},{"v":"Healthy vegetarian recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/jollof-beans-768x960.jpg"},{"v":"Try journalist Kemi Bamgbose_ fiery jollof beans, made with scotch bonnet chilli for extra heat. It__ surprisingly thrifty to make too."},{"v":"250g dried black-eyed beans\n400g tin tomatoes\n1 large onion, chopped\n1 red pepper, roughly chopped\n1 garlic clove, crushed\n1 tsp ground ginger\n½ scotch bonnet chilli, deseeded\nSunflower or olive oil for frying\n½-1 tsp Dunn__ River All Purpose Seasoning\n1-2 tsp Maggi Liquid Seasoning\nHandful freshly chopped parsley\nHandful chopped fresh coriander\nSqueeze lime juice (optional)\nCooked rice, bread, couscous or fried plantain to serve"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":"Hands on time 15 min"},{"v":" simmering time 1 hour 40 min, plus overnight soaking and resting"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Butternut squash and cauliflower laksa with rice noodles"},{"v":"Healthy vegetarian recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/laska-768x960.jpg"},{"v":"The great thing about this vegetarian laksa is that you can easily swap the vegetables for anything easy you have to hand. Get inventive and give it a go."},{"v":"1 banana shallot, halved\n½ green chilli (plus extra, sliced, to serve if you like), optional\n2 garlic cloves\n1 large piece fresh ginger, chopped, plus extra, sliced into matchsticks, to serve\n1 heaped tbsp lemongrass paste from a jar or tube (from the world food section of large supermarkets)\n2 tsp cold-pressed rapeseed oil\n2 x 400ml tins half-fat coconut milk\n6 fresh or dried lime leaves (optional)\n500g frozen butternut squash\n500g frozen cauliflower\n250g wide brown rice noodles\nHandful fresh coriander leaves to serve (optional)"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 20 min"},{"v":" simmering time 15-20 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Martine__ homemade chips"},{"v":"Chip recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/chips-1-768x960.jpg"},{"v":"delicious. art editor Martine Tinney__ favourite food memory is her nan__ homemade chips. Best doused in plenty of salt and vinegar, you won__ go far wrong with this crispy treat."},{"v":"800g floury potatoes (we used maris piper)\n2 litres sunflower oil\nMalt vinegar and sea salt flakes to serve\nYou__l also need_\nDigital probe thermometer or a deep-fat fryer"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 40 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Roasted vegetable ratatouille"},{"v":"Summer salads and sides"},null,{"v":"Easy"},{"v":"Serves 8 (2 meals for 4)"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/02/ratatouille-768x960.jpg"},{"v":"For 4"},{"v":"1 aubergine, cut into small chunks\n1 each yellow and orange peppers, deseeded and thickly sliced\n2 courgettes, roughly chopped\n1 large fennel bulb, sliced through the root into wedges\n4 tbsp olive oil\n180g radishes, halved if large\n500g cherry tomatoes on the vine\n4 garlic cloves, crushed\n1 tbsp sherry vinegar\nLarge handful fresh basil and flatleaf parsley leaves, chopped"},null,{"v":"Dairy-free recipes,Freezable,Vegan recipes"},null,null,{"v":" 15 min"},{"v":" oven time 35-40 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Bloody mary panzanella"},{"v":"Summer salads and sides"},null,{"v":"Easy"},{"v":"Serves 4 as a side salad"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2019/03/panzanella-768x960.jpg"},{"v":"Torn-up pieces of crispy ciabatta, sweet cherry tomatoes, vinegary capers and, if you dare, a kick of vodka. This is the kind of salad we like."},{"v":"4 tbsp extra-virgin olive oil\n150g ciabatta, torn into chunks\n250g halved cherry tomatoes\n2 sliced celery sticks\n2 tbsp drained capers\n2 tbsp extra-virgin olive oil\n1 tbsp vodka (optional)\n1 tsp red wine vinegar\n½ tsp Worcestershire sauce\n¼ tsp Tabasco sauce\n¼ tsp celery salt\nLemon wedges and fresh basil leaves, to serve"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan caramelised onion tart"},{"v":"22 recipes that will make you excited for autumn"},null,{"v":"Medium"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/09/521920-1-eng-GB_caramelised-onion-tart-v-gf-768x976.jpg"},{"v":"A vegan and gluten-free tart recipe made with a cashew cream, sweet caramelised onions, spinach and a rich almond pastry case."},{"v":"For the cashew cream\n120g unroasted unsalted cashew nuts\n2 garlic cloves\n1 tbsp freshly squeezed lemon juice\nFor the filling\n60ml extra-virgin olive oil, plus extra for greasing\n4 large onions, thinly sliced\n1 tbsp rice malt syrup (see Know-how)\n50g spinach\n50g kale, sliced\n1 tbsp cider vinegar\nFor the tart case\n150g ground almonds\n_½ tsp sea salt\n1 tsp bicarbonate of soda\n_½ tsp dried rosemary\n60ml extra-virgin olive oil"},null,{"v":"Gluten-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},{"v":" simmering time 30 min, oven time 25 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Cashew and smoked tofu potsticker gyoza"},{"v":"Vegetarian recipes from around the world"},null,{"v":"Medium"},{"v":"Makes 16-20 (serves 4)"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/943570-1-eng-GB_gyoza-768x960.jpg"},{"v":"__onsistently one of our most popular starters. They aren__ complicated to assemble but the filling must be relatively dry. You can swap the smoked tofu for regular firm tofu, add more spice or change the cashews for peanuts._ _ Jane Muir, founder of Mildreds"},{"v":"16-20 ready-made gyoza wrappers (from Asian grocers or theasiancookshop.co.uk)\nToasted sesame oil and vegetable oil for frying\n75-100ml boiling water\nFor the filling\n75g roasted, salted cashew nuts\n150g smoked tofu\n50g chinese cabbage or pak choi, roughly chopped\n2 spring onions, chopped\n½ small carrot, peeled and grated\n20g beansprouts\n½ small red chilli\n1-2 garlic cloves, crushed\n1 tsp peeled and grated ginger\n1 tbsp tamari or dark soy sauce\n1 tbsp sweet chilli sauce\n1 tbsp toasted sesame oil\nFor the dip\n4 tbsp sweet chilli sauce\n3 tbsp tamari or dark soy sauce\n2 tbsp rice vinegar\nTo garnish\nFinely sliced spring onions\nCoriander leaves\nToasted sesame seeds\nYou__l also need_\n28cm non-stick frying pan with a lid"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 1 hour"},{"v":" plus 5-12 hours draining"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Brazilian black bean soup with raw corn salsa"},{"v":"Soup recipes"},null,{"v":"Easy"},{"v":"Serves 4-6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/943674-1-eng-GB_black-bean-768x960.jpg"},{"v":"For 6"},{"v":"Sunflower oil for frying\n2 onions, finely chopped\n2 red chillies, finely chopped\n5 large garlic cloves, crushed\n1½ tbsp smoked paprika\n½ tbsp ground cumin\n2 x 400g tins black beans\n1 litre vegetable stock\n5 bay leaves\n3 roasted red peppers from a jar, drained and roughly chopped\n1 small sweet potato, peeled and diced into 2cm pieces\nLime wedges to serve\nFor the corn salsa\n2 corn cobs, kernels sliced off with a sharp knife (or, if not in season,150g frozen sweetcorn, defrosted)\n½ red chilli, finely diced\n6 spring onions, finely sliced\n½ small red onion, finely diced\nBunch fresh coriander, finely chopped"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 35 min"},{"v":" simmering time 45 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Carrot, butterbean and caraway dip"},{"v":"Carrot recipes"},null,{"v":"Easy"},{"v":"Serves 8-10"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/943726-1-eng-GB_carrot-dip-768x960.jpg"},{"v":"For 10"},{"v":"500g carrots, sliced into 5mm discs\n75ml olive oil, plus extra to drizzle\nJuice ½ orange\n2tsp caraway seeds\n½ tsp cumin seeds\n½ tsp coriander seeds\n1 garlic clove, peeled\nPinch sugar\n400 tinned butterbeans, drained and rinsed\nLemon juice to taste\n2-3 tbsp dukkah"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},{"v":" oven time 15-20 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Broad bean & mint dip"},{"v":"Broad bean recipes"},null,{"v":"Easy"},{"v":"Serves 8-10"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/943778-1-eng-GB_broad-bean-768x960.jpg"},{"v":"For 10"},{"v":"500g frozen podded broad beans (use fresh if they 're in season)\n1-2 garlic cloves, peeled\n7-8 sprigs fresh mint, leaves picked and chopped\nSmall bunch fresh flatleaf parsley, chopped\n100ml light olive oil"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Pink peppercorn and vodka pickle"},null,null,null,{"v":"Serves 6 as a sharing starter"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/940607-1-eng-GB_pickle-768x960.jpg"},{"v":"Serve this Scandi-style pickle with rye crisp breads, smoked salmon and extra dill for a bright and beautiful starter."},{"v":"2 tbsp vodka\n3 tbsp white wine vinegar\n2 tsp caster sugar\n1 tsp fine salt\n2 tsp pink peppercorns\n1 small bunch finely chopped fresh dill\n150g finely sliced radishes\n1 cucumber"},null,{"v":"Dairy-free recipes,Vegan recipes,Vegetarian recipes"},null,null,{"v":"5 min"},{"v":" plus marinating"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegan fry-up"},{"v":"Student recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/940000-1-eng-GB_vegan-fry-up-768x960.jpg"},{"v":"You don__ need meat to make a knockout brunch dish. We 're made this vegan breakfast extra special with tangy tamarind tomatoes and a creamy avocado and bean mash."},{"v":"200g mixed small peppers\nOil for drizzling and frying\n200g large oyster mushrooms\n200g baby leaf spinach\nFor the tamarind tomatoes\n2 shallots, roughly chopped\n40g fresh ginger, grated\n1 red chilli, deseeded and finely chopped\n2 tbsp tamarind paste (from large supermarkets)\n400g tin chopped tomatoes\n1 tbsp palm sugar\nFor the avocado and bean mash\n1 ripe avocado, roughly chopped\n400g tin butter beans, drained & rinsed\nJuice 1 lemon\n½ garlic clove, crushed\n1 tsp sumac (from large supermarkets)"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 40 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Vegetable tagine"},{"v":"Vegetarian main courses"},null,{"v":"Easy"},{"v":"Serves 8"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/919361-1-eng-GB_vegetable-tagine-768x960.jpg"},{"v":"As this hearty vegetable tagine simmers away slowly, the root vegetables gradually release their natural sweetness and become beautifully soft. This recipe also happens to be vegan."},{"v":"Light olive or vegetable oil for frying\n2 red onions, sliced into wedges\n2 tsp ground coriander\n2 tsp ground cumin\n2 tsp ground cinnamon\n2 garlic cloves, crushed\n20g fresh ginger, grated\n2 tbsp harissa paste\n1 small butternut squash, peeled and diced into 2cm cubes\n3 parsnips, cubed\n2 carrots, diagonally sliced\n200g dried red lentils\n2 x 400g tins cherry tomatoes\n1 litre vegetable stock\n80g dried apricots, roughly chopped, plus extra to garnish\nLarge bunch fresh flatleaf parsley, leaves picked and roughly chopped"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},{"v":" simmering time 50 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Sweet potato and chickpea curry"},{"v":"Vegetarian curry recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/917320-1-eng-GB_sweet-potato-curry-768x960.jpg"},{"v":"This comforting vegetarian (and vegan) curry is packed full of goodness _ from Vitamin A-rich sweet potatoes and fibre-filled chickpeas to iron-packed spinach _ all cooked in creamy coconut milk and served with yoghurt. Perfect for a weeknight meal."},{"v":"1 tbsp light olive oil\n1 large red onion, finely sliced\n1 large leek, sliced\n1tbsp mild curry paste _ or more if you like your food a bit spicier (we like Patak__ korma or tikka paste)\nThumb-size piece fresh ginger, grated\n2 large sweet potatoes, peeled and cut into large cubes _ or use a mix of sweet potato and pumpkin or butternut squash\n400ml tin coconut milk\n400g tin chickpeas, drained and rinsed\n400g tin chopped tomatoes\n1 tbsp tomato purée\n25g dried red lentils\n115g pack baby leaf spinach\nBunch fresh coriander, finely chopped\n1 lime, halved\nDairy-free yogurt, finely chopped cucumber and rice to serve"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 20 min"},{"v":" Simmering time 20_25 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Tofu and edamame noodles"},{"v":"Healthy family dinners"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/916795-1-eng-GB_tofu_noodles-768x614.jpg"},{"v":"__hese noodles help boost fibre, while the tofu and edamame give satiating protein._ _ Amanda Ursell, nutritionist."},{"v":"4 nests wholewheat noodles (we used Blue Dragon)\n3 tbsp dark soy sauce, plus extra to taste\n3-4cm fresh ginger, grated\nGrated zest and juice 1 lime, plus wedges to serve\n2 garlic cloves, grated\nBunch fresh coriander, stalks finely chopped, leaves roughly chopped\nVegetable oil for frying\n200g tofu, sliced (we used Dragonfly marinated tofu)\n1 tbsp toasted sesame seeds\n200g frozen edamame beans"},null,{"v":"Dairy-free recipes,Vegan recipes"},null,null,{"v":" 20 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Cranberry sauce"},{"v":"Vegan Christmas recipes"},null,{"v":"Easy"},{"v":"Makes enough for 8 servings"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/915576-1-eng-GB_475257-1-eng-gb_cranberry-sauce-768x847.jpg"},{"v":"Christmas dinner wouldn__ be complete without the cranberry sauce. Ours is spiked with orange juice and thyme for a wonderfully fragrant twist on this festive staple."},{"v":"Juice of 2 oranges\n225g light muscovado sugar\n450g fresh or frozen cranberries\nLeaves from 2 fresh thyme sprigs"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Knorr__ butternut squash and lentil one-pot"},{"v":"Discover one-pots"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/914582-1-eng-GB_butternut-and-lentil-one-pot-768x960.jpg"},{"v":"Made with butternut squash and lentils, this one-pot is hearty, comforting and budget-friendly. To make the recipe vegetarian simply omit the bacon and add spinach."},{"v":"2 cloves garlic, finely chopped\n600g butternut squash, cut into chunks\n4 sprigs thyme\n400g can chopped tomatoes\n1 Knorr Vegetable Stock Pot dissolved in 400ml boiling water\n325g can green lentils, drained\nHandful baby spinach leaves or 80g bacon, cut into strips, optional\nCrusty bread or quinoa to serve, optional"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},{"v":" simmering time 25 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Mexican veggie and tortilla soup"},{"v":"Discover one-pots"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/914634-1-eng-GB_mexican-veggie-and-tortilla-soup-768x960.jpg"},{"v":"What if you could have a soup that tasted like nachos? Well now you can. Full of vibrant Mexican flavours, this vegetarian soup is topped with tortilla chips and ready in a flash."},{"v":"1 red onion, diced\n1 red pepper, diced\n400g can chopped tomatoes\n1-2 tablespoons chipotle hot sauce\n1 Knorr Vegetable Stockpot dissolved in 300ml boiling water (we like Knorr)\n100g frozen sweetcorn\n40g lightly salted tortilla chips\n1 can kidney beans, strained\nTo serve, optional\n30g cheddar cheese, grated and ½ avocado, diced"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 15 min"},{"v":" simmering time 15 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Beetroot pithiviers"},{"v":"Beetroot recipes"},null,{"v":"Easy"},{"v":"Makes 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/905870-1-eng-GB_beetroot-pithiviers-768x960.jpg"},{"v":"A showstopper vegetarian main course recipe, our beetroot pithiviers would be perfect for a winter dinner party or Christmas Day lunch."},{"v":"400g beetroot, peeled and sliced into 0.5cm rounds\n2 garlic cloves, 1 roughly bashed, 1 crushed\n900ml vegetable stock\n4 tbsp olive oil, plus extra for frying and brushing\n3 large onions, finely sliced\n2 tsp light brown sugar\n4 fresh thyme sprigs, leaves roughly chopped\n3 tbsp caramelised onion chutney\n2 tbsp plain flour\n100ml dry white wine\n1½ tsp caster sugar\nZest ½ orange and squeeze of juice\n50g walnuts, toasted in a dry pan until golden, then roughly chopped\n260g baby leaf spinach\nGrating of nutmeg\n2 x 500g blocks Jus-Rol puff pastry"},null,{"v":"Vegan recipes,Vegetarian recipes"},null,null,{"v":" 1 hour 15 min"},{"v":" oven time 35-40 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Sourdough summer pudding"},{"v":"Perfect pudding recipes"},null,{"v":"Easy"},{"v":"Serves 4-6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/904548-1-eng-GB_summerpudding-768x960.jpg"},{"v":"For 6"},{"v":"6-8 slices (not too thick) stale sourdough bread, crusts cut off\n600g mixed soft fruit, plus extra to serve _ optional\n100g caster sugar\n2 tbsp crème de cassis\nYou__l also need_\n700ml pudding basin"},null,{"v":"Vegan recipes"},null,null,{"v":" 20 min"},{"v":" plus at least 6 hours chilling"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Curried parsnip soup"},{"v":"Parsnip recipes"},null,{"v":"Easy"},{"v":"Serves 6"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/904177-1-eng-GB_curried-parsnip-soup-768x960.jpg"},{"v":"A gently spiced soup recipe _ made with cumin, coriander, turmeric and ginger _ that turns parsnips into a heart-warming bowl of goodness."},{"v":"750g parsnips (about 6-7), peeled\n2 tbsp olive oil\n¼ tsp ground cumin\n1 tsp ground coriander\n¼ tsp ground turmeric\n1½ tsp ground ginger\n½ tsp chilli powder, plus a sprinkle\n1 large onion, finely chopped\n2 garlic cloves, crushed\n2 bay leaves\n1.3 litres fresh vegetable stock\nFresh coriander leaves to serve"},null,{"v":"Freezable,Vegan recipes,Vegetarian recipes"},null,null,{"v":" 30 min"},{"v":" simmering time 30 min"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Lemony raw beetroot and quinoa salad with dill..."},{"v":"Healthy salad recipes"},null,{"v":"Easy"},{"v":"Serves 4 as a main course or 6 as a side dish"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/884646-1-eng-GB_lemony-beetroot-salad-768x960.jpg"},{"v":"For 6"},{"v":"190g quinoa\n¾ tsp fine sea salt\n1 beetroot\nZest 1 lemon and 1 tbsp juice\n50g raw, unsalted shelled pistachios (from health food shops and online)\n1 shallot, sliced\n55g fresh dill, finely chopped\n130g mixed green olives with stones\nFor the dressing\n1 small garlic clove, very finely chopped\n2 tbsp cold-pressed extra-virgin olive oil\nFinely grated zest 1 lemon and 2 tbsp juice\nPinch fine sea salt\n¼-½ tsp maple syrup"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 25 min"},null,null]}
{"starred":false,"flagged":false,"cells":[{"v":"Cashew corn chowder with chipotle oil"},null,null,{"v":"Medium"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/884709-1-eng-GB_cashew-corn-chowder-768x960.jpg"},{"v":"__f you 're never used cashews to replace regular cream or milk in a soup before, I highly recommend you try it. I 're also added a drizzle of chipotle oil and a handful of coriander leaves to take the flavour to the next level._ _ Sarah Britton"},{"v":"1 tbsp coconut oil\n1 tbsp ground turmeric\n2 tsp ground cumin\n2 pinches cayenne pepper\n3 onions, chopped\n2 tsp salt, plus extra as needed\n6 garlic cloves, very finely chopped\n1 litre vegetable stock\n4 corn cobs\n93g raw cashews, soaked for at least 4 hours or up to overnight\n1 tbsp lime juice\n2 tbsp cold-pressed extra-virgin olive oil\n¼ tsp ground chipotle chillies\nHandful fresh coriander leaves and tender stems, roughly chopped, to garnish"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 30 min"},{"v":" plus soaking time"},null]}
{"starred":false,"flagged":false,"cells":[{"v":"Gazpacho"},{"v":"Tomato recipes"},null,{"v":"Easy"},{"v":"Serves 4"},null,{"v":"https://www.deliciousmagazine.co.uk/wp-content/uploads/2018/07/875457-1-eng-GB_gazpacho-768x960.jpg"},{"v":"Minimal effort in the kitchen is required to enjoy this cold soup aka gazpacho. On the table and ready to eat in less than 15 minutes _ it__ perfect for those warm summer nights. Serve with a good hunk of crusty bread."},{"v":"4 tbsp sherry vinegar\n4 tbsp extra-virgin olive oil, plus extra to drizzle\n2 small garlic cloves, roughly chopped\n80g blanched almonds\n700g mixed tomatoes, roughly chopped, plus extra, sliced, to serve\n1/2 cucumber, roughly chopped, plus extra slices to serve\n1/2 large red pepper, roughly chopped, plus extra to serve\n2 spring onions, finely sliced, plus extra to serve\nA few fresh basil leaves, plus extra to serve\nCrusty bread to serve"},null,{"v":"Dairy-free recipes,Gluten-free recipes,Vegan recipes"},null,null,{"v":" 15 min"},null,null]}
